DE RERUM NATURA

Inter se atque unam naturam conticere ex se,

Sed caput esse quasi et dominari in corpore toto

Consilium quod nos animum mentemque vocamus.

quue situm media regione 10 pectoris haeret. ¹⁴⁰
Hic exultat enim pavor ac metus, baec loca circum

Laetitiae mulcent3 1110 ergo mens animusqnest.

Cetera pars animae per totum dissita corpus

Paret et ad numen mentis momenque movetur.

quue sibi solum per se sapit, 11101111 gaudet, ¹⁴⁵
Cum neque res animam neque corpus commovet una.

Et quasi, cum caput eut oculus temptante dolore

Laeditur in nobis, 000 01001 concruciamur

Corpore, sic animus nonnumquam laeditur ipse

Laetitiaque viget, curn cetera pars animai

145. Sapit, 1110161 Wek. pour sopit sibi. sopit et sibi llice. Vulg.

cipitres... persectantes visaeque volan-
111ος1 au v. 661111 suivi lamb. 01 1001110.
00 110001 Semoto... 0111001111 00 1100 de
uidetur ,· le changement est leger, mais 000
peut-etre 1011 de reluser 1 lucr. une li-
berte que d'eutres 0011101ηο revendiquenl3
01001 610. dit, pro 610001.146;«11000
01 suimus et eonsilium 01 sententia civi-
tatis posita 001 10 legibus. 1

tto. quue eitum etc : llpic. op. biog.
x 66 z τὸ μέν τι ἄλογον (i. e. l'unimu)
0111ῆ111ῆ11οχῆ1) ἐν cp 101πῷ παρεσπάρ-
θαι 0611011, τὸ δὲ λογικὸν ἐν τῇ θώρακι,
111 δῆλον ἐκ τε τῶν φόβων 1101 τῆς χαρᾶς.
bristow, 161Ρο11. 1111. ll 16 p. 656 68 dit
que la ἁρχὴ τῶν αἰσθήσεών 1011νό 11001160
10ρό101 10110160 00110 que, pour lui,
comme pour Epicure, l’unimua n’etait pas
10 coeur, 01010 01011 011110 dans le coeur ou
boote: 610. Tuto. l 19: «eliis 000 001
ipsum piacet nec cerebri quandem partem
esse animum, sed alii incorde, 011110
00101110 dixerunt animi esse sedern et lo-
0010111000111 01011 plus de perticans
que le 001110οι1. - llepioae in pecloris:
lucr. elme placer ainsi le prtp. :49
1600ορ00111οκ11οωὶ01110 ; 1 463 (1 1001-
bis 10 corporis ; 1 864 e morbis cum eor-
poris; 1 1688 «Tempore dc mortls; »
113351000ῑο 10 0011110;1 Vl 466 o ipso
vertice de montis; 1 1614 (1 000 Corpore
cum lenae3 0 1665 «silanos ad aqua·
10ος 1 lV 541 «validis cycni torrentibus
ex 1101100010160110 particularite se re-

11011110 01101 Virgile 01 11001100 000100;
c'est un des nombreux 01116000 auxquels
Tacite reoourt pour 160010010010011 10
style de ses 1000100 : lll 16 : 00100-
tum ad urbis. 1

1411110010. : cf. llpic. l. 1.

tta. Laetitiae ε 6100100 0110 deux 1010
de Caecilius «omnibus 1001111101 01 lui-
100100 00111, od Au. l 11 601001111αο
100ος 1 Pompon. 141 1100111100;1110010-
10014611100111100000.» — Hic erpo
0011010100111111010010, le 0000111010, 10
11100000 1001100060 1001000.

143. Per 101010 dissita corpus : 110000·
1100 1111ρί0. l. l. : παρ’ 6101 τὸ ἅθροωμα
παρεσπαρμένον.

144. Numen : ce mot renuit peut-etre
101 10 0000 pbysique qu'il a 61163601
11 119 01100000 metaphorique de evo-
10010, 1 0010100 (lens Catulle 64 6641
«Adnuit invicto caelestum numine rector

Quo etc. 1 - Momm est la ῥοπή 00 in·
clineison de 10 11010000.

145. quue, le 0000111010 de 13901146 :
locius 6961090010υο animo, fruimur
001010 : 0100001100, anime est debilis.»

141. et quusi etc. : l'oeil 01 10101ορ011-
vent 0110 01100100 0000 que lc 1001000
corps ressente rien, mais lorsque ces or-
genes sont plus gravement 01101010 par la
0111101110,Ιο reste ‹lu corps sympathise,
1000110111 qu'il ue 1011 qu'un avec eux : il
en est de meme de lauimus 01 de 111-
acmo.

 

