LIBER TERTIUS

Vivit ei aetherias 1116116 suscipit auras.

Si non omnimodis, 61 magna parte animai
Privatus, tamen in 1116 cunctatur et haeret3
Ut, lacerato oculo circum si pupula mansit
Incolumis, stat cernundi 111616 potestas
Dummodo ne totum corrumpas luminis orbem
Et circum caedas aciem solamque relinquas3
Id quoque enim sinc pernicie non 1161 61 orbei.

4115. Aetherius. 661161 Lehm.; sans aucun motis volabis, labin. altere ce passage 61
beaucoup de passages de virg. 61 d'autres auteurs sous 16 1116161116 que aetheriae ne peut
se jaindre 6 aurae. — 411. Ε1. Sed Μ66,.1661. bamb. 616. 61611. - lla et 415. Ges
1166111616 sont 66666661166 66616661616161 16 comparaison entre le globe 6116 prunelle
de l'oeil d'une part, l'uuimo 61 l'unirnus de 1666616116.1661616116.Βτς.166116[11616161
6611661666616..-411;6161161116.666166166116166 n. expl.; bamb. compromet
le sens en 116661 eonfiat pour uon fiet. Brg. lleinze 61 Giuss. gardent 6611161.

6616 potuit poeta nisi bominem exanimae
perte quae in membris 166111 privatum vi-
1616 tamen. 1 111 Brieger adopto la lacon
6611611166 lul: truncos,odemptoanimue
616661 membrisque remoto. Gette corree-
tione l'arantage dc supprimet· la 61116-
reneede sanson peu eboquante du mot
1116616111 dans les 66611616 66666661116;
11616 6116 66 beurte 6 deux objections:
animae vi ne peut signifier que 1616616111
6611616 (1161616) 61 eum membrisque pa-
1611 66 peu hardi dans une correction
(Giussani). Ge dernier l'ail de plns obser-
161 ri lleinze qu'il ne pout s'agir au
1411466611666 11616 amputatos, eom-
me 16 prouve 161. loa.

405 serberiam la n. 6115116111
1115. Puisque bacbm. en 66611 aiimpitoy-
ablement 6166 166 166166116666166 11 de
Lucr. 61 de Virgilc, il ne 1161611 pas laisser
6611616161· 16 srappante expression de ce
demie1·,Aeu. Vl 436ι166616 1611661
66111616 in alto, 11 i. e. simplement dans
16 partie 6666116616 de l'air, sur 1616116,
passage irnite par Seu. Hipp. 501, 848,
0611. aab, et si Se'n.. Herc. 061. 8113 611;
n Superest 61 66166 1116 caelestes trabit, 1
66 imitant Aen. 111 333 : « superatne et
vescitur aura, 11 11 6616166616 66661 1 546;
a si 166611616616461116116. 11 011116 6186-
neque ont 1666 deux l'expression (1661116-
116666166166166 Lacr. 61 Virgile, [et

· llartial, l 6 1, 6 «Aetherias... per au-

ηῗ11184816666166, 61 .· 11 lull «Sinon
omnia 6661,61116116616. 3 1 Cic, pro Sest.

1 «utillo... 61 non omnem, ’61 aliquam
partem maeroris sui deponeret 3» Catulle
54 : «Othonis eaput (oppido est pusillum)
111, 1111661166, semilauta crura, subtile et
1616 peditum Libonis, Si non omnia, dis-
plicere vellem Tibi 616.;11 16611. Ι 33
(11161161) z «Si non amplius, 6116611616 1166
protolleret unum. 11

loa. 116616 potestas 16116616 558 ; 61-
vatus 66166661 6166116666 par Festus.

410. sq. Lucr. presse la comparaison:
on peut 6616161 666 grande partie de l'o-
aimo, mais non pas 16616; 666 grande
partie du globe dc l'oeil‚ mais non 16
globe tout entier.

ala. Sine pernicie 661 6111111616 6116616-
61661, comme au 1. 336 : allec sine per-
nicie divelli posse 11666161ς1 comp. aussi
3411 «Discidium 61 nequeat 11611 6166
peste maloqne; 11 je 1616 maintenanl que
le gen. eorum n‘a proprement pas de 1616-
16666 6 66 qui precede, etque dans d'au-
1166 passages, p. ex. 6 111 1016, 11143,
68,10161116,11 66 116616 sans signill-
cation 616 66 du vers. 116661 proposit-je
dc lire 61 611161 .· 61 61 a 616 66661116 dens
fiet, oruei 6 pu laeilcment se transformer
en 6611161 6166 66 demi - rn firial3
comp. 111 1143 omnem pour omnei. 11666
6166616 dansla n. au v. 108 cambion
souvent Lucr. et d'autres auteurs ont
etiam quoque, quoque 611661, quoquedeest,
etc. ; 6666 61666 16 aussi qne bucr. 66111
1616 611 moins 61 pour etiem, 66 que l'on
trouve dans Cice'ron. Ce dernier, Verr.
11111 6ε161661661 6116 eo quoque

4

 

