DE RERUM NATURA

Nec capere irarum lluctus in pectore possunt.

At ventosa magis cervorum frigida mens est

Et gelidas citius per viscera eoncitat auras

Quae tremulum iaciunt mambrita existere motum.
nt natura boum placido magis aere vivit,

Nec nimis irai mx umquam subdita percit
Fumida, suffundens caecae caliginis umbra,

Nec gelidis torpet telis perfixa pavoris :

Inter utrosque sitast, cervos saevosque leones.
Sic hominum genus est. Quamvis doctrina politos

Constituat pariter quosdam, tamen ille relinquit
Naturae cuiusque animi vestigia prima.

Nec radicitus evelli mala posse putandumst,
Quin proclivius hic iras decurrat ad acris,

llle metu citius paulo temptetur, 11 1111

Tertius accipiat quaedam clementius aequo.
lnqne aliis rebus multis (11111111 necessest
Naturas hominum varias moresque sequacis;
Quorum ego nunc nequeo caecas exponere causas
Nec reperire figurarum tot nomina quot sunt
Principiis, unde haec oritur variantia rerum.

308. 1111111111 place sans raison par Lacum. 1111111111. 136. -30311111111111
31 0111111. Vat. ,1054 0111111. nar. pour minus. - 3010111111111111111111111111. 31
0111111. corr. pour Fumidas 1111111111. umbra B. ambram t. llice. 0111111. 11111311, qui
peut etro correct. : comp. Plauto 11111588 Quasi 111111 Graecia Neptunus 111111 suffudit
mare. - 305. patrante 11111, illd. 1 tunt. pour eupolis. - 300. later utrosque sitast
111111. (sita 111 lter. 111111.) pour later utrasque 11111. [repris pur Brieger et Giuss.]
interutraque secat Bem. - 300. Naturae llar. tunt pour Natura. - 311. quot. qued
l. B. que Luer. peut bien 11111 11111 : de 11111111 quod ais t. B. au 1. 1090. Auguste,
dans ses 1111 pactae, terit aliquod, comme le 1103111311 ; on trouve caputii plu-

sieurs reprlses deust atdans B.

111111111 Pectora» dit que dans ee pas-
sage l'imaqe est prise de l'eau qui baut,
11 qui s'etl'eme de taire 1111111 11 rasa
dans laquelle elle est eniermee; 111111,
dans notre passage, la poitrine ne peut
1111111111 les vngues bouillennantes de la
1111111, meis est 11111111 eompre3 1111
331111. aussi viatura, eatulleetae:
«mugnis 1111111111 1111111111 undis 3» Aen.
lll 532 : 1 mugituque irarum fluctuat
111111111111 tal 1111111111 tentos volvis
sub pectore 0111111;11“. L. xxxllltt:
«ingentes 11111 din iras eum in pectore
1111111.»

Μ. annalista : 11111111, et iram

umcmlttpsaaamrmgnenllenml

4611111111 iam se capit ipsa. 1) [Voir
aussi 1111111111 tur. K usp

303. Paruit : l ‘tlt 1111111. ll. la note.

305. Perpau .· vairll 360.

300. later utraeque etc. 1111111 peul-
dtre par Manil. ll ‘Md : 1111111 utrumque
menet Capricornus corpere mixto.»

[313. Clem. aequo .· «Sall. 611509111-
vius aequo. 11 pert 1111, 1111111 1111111
ont seuls employa cette 1111111111» 111111-
ger, 11111. Sqat. l p. 5241.

315. Sequana semble correctement ex-
plique pur Creecli 11 Forcellini τ «qui
istam naturam sequuntur. 1

3111. (le 1111 semble 11111 ete eompase'
d'epres Cic. Aret. 234 : 1 Quarum ego

 

