6666 rennos

Eiciuntur 6166161166 persona, manet res

Denique avarities et honorum caeca cupido

Quae miseros homines cogunt transcendere sines ⁶⁰
luris et interdum· socios scelerum atque ministros

Noctes 61666 6166 6111 praestante labore

Ad summas emergere opes, haec vulnera uitae

58. 1116166166 lambet. 1 61 3, 611. baalim. pour eliciuntur, les deux mets etant
perpetuellement 666166666. 166161616 eliciuntur 666166 desentire iol. (ll 661666616 666
lleinze et Giuss.) Lechm. a tort de dire que Lamb. 6166666666611611666666666», apris
la 1666661616616666 Gil. sans 1661166; 6666 66 premiere edition, il garde 6116166161·
666616 16616, mais il 616 meme 6616666 6666 16 3666 z « existimant 6616666 legendnm
6116166166... 61 116 amicus meus putat legendum in oratione pro bl. Caelio, asumptum
6666666 metuet, 6666661 vocem 6661611661 vulgo legitur eliciat: cui propemodum nunc
assentior, quamvis olim dissenserim etc. » lamb. quoique irrite, 6161166 666661 trop
loyal pour 1661166 Gis. comme 611. 16 16611611, monstres 1166. 31 (lamb. 16611166. 6666
1666666. 1161666 6661661666 mola re. Brieger e'crit deripitur et supprime 61, mais sans

666666 conviction.

1166666 61 6661666. Catulle semble n'avoir
publie la collection 66 666 oeuvres que
tres 66666 temps avant 66 mort 666666-
16666 661, comme le mentre Schwabe,
non 6666 66 1166666 6616666, 6666 16 66-
cente biographie 6611 6 publie'e 66 66
66616, survint 6666 166666 661 661611 66116
661666666. Le 666666 66 question sern-
blerait avoir 616 66611 66 66166666 16666-
diatement avant sa publication. b'episode
66166 16666 16 6166 grande partie est
beau en lui-meme, mais il en interrompt
singulierement le cours. 06 6666611666
66666166666 6616 666 661 6616666 161
compost 666 Catulle 166666616166666166666
la lecture 66 de Rerum Natura. 61. 111
51, 81, 11 16, 6666 Cat. 64 195,Ι las, aba,
tlh -1118346666661134, -111304
6666661161ς - ll 581 6666 Cat. 169,
’ 131, 138; - ll 618, 636, lv 546 6666
Cat. 2613 -11186666661, 118; -1110
6666 Cat. 186; - l 631, 111 636, 636,
11460, 6666 Cat. 1653 - l lta avec 661.
156;-1116666661.381;-1134,14,
6666 Cat. 623 111 615 6666 (lat. 136. 16 66
suis 66 666666 lacon ebranle' 6666 mon
opinion par la langue 6116666 6661 j'ai
616166666666611. Julius Jcssen dans un
666661 6666616161 666 66 66161, pp. 5 - 15.
ll. 166666 verra, s'il suit bien mon 661666-
nement, que 16 66 66616666 61 neveux 666-
166666 66116 6661666 Cat. n'ait 666 66 66

66661616666666 66 Lucr. 6666 6661666 666-
1166 66 666 666666; 166 termes dont 16 me
suis servi 1666166661 pre'clsemenl 66 con·
traire3 16 6661611666 seulement 66161166
6661666116611666666611666666166 6666 l'e'·v
61666666 question. ll'ailleurs, 11666 666
661611 Μ, 166666 66 l'imitation poetique
est 1661 b 1611616666616 66 16 mienne, 666
11 16 1611 consister moins 6666 666 6666666·
blances d'expression ou 66 rytbme que
dans le mouvement general de passages
entiers. Enlin 16 n'ai trouve nulle part
des 6616666 66 66666666 666 Cat. 6611 mort
avant la seconde 6661116 66 166 too. Le
raisonnement 66 Biicbeler n’est rien moins
666 66666166661, comme 16 161 mentre
ailleurs, 16666. of. Ptoou, vol. 2, 6. t.

58. Manet res. Heinze 66616 666 16
mot respuisse designer les vraies 61666
6111666 6’66 homme; aussi n'a·t·ii pas
666616 66116 lacon. ll proposuit autrefois
1666166 mulo re au lieu du manare 66 Α
6166 Β; 6666 666 6611166, 11 6616 simple-
6666116 passage comme suspect. si 166

estisne qu‘une correction soit 6666666166, 16πὲ

6666 proposerions 616161 666666, 6611 66
66161 66 vue 66 ¹sens, soit 66666666
l’alliteration, 661 conviendrait sort bien 6
66 passage. 11616 11 666611 6166666 qu'un
des plus beaux vers du 666666 66 tut pas
661666666.

61. Noctes - opes = ll 12, 13. [Prae-

ι

1

 

