LIBER TERTIUS

Auxilium tectis quasi ferre ardentibus instans ;
Oscitat extemplo, tetigit oum limina villae,
Aut abit in somnum gravis atque oblivia quaerit,

, 1131311313 properans urbem petit atque revisit.
Hoc aequisque modo fugit (at quem scilicet, ut fit,

Effugere haut potis est, ingratis haeret) 31 odit

Propterea, morbi quia causam non tenet aeger3 1⁰⁷⁰

10681069 z 11313331331113313113331331133,1”31,γ”331313,1333313111 3 1311 3131133
passage discute 3 1069 13113113 Lamb. correctament pour inpratiua; il n'y 31133 d'autre
achanger; mais 31 quem... 1133131 11311 3113 3113 entre parentheses. 1 1068, Lacbm. 111
quom: 333313331113311311 satisiaisanta, etpresqueininteiligibie pour moi, 3311331
13313313 z «331333333313333133131131311311313 potest 331 numquam, quoniam hoc
totum figurate dicitur. 11 seneque, 113 013111. 11 11, 111 evidemment quem, et expiique
1331. 11333311331331331. 1311131. sopitat Madvig. Poet. 131. carm. 331, 1813 (de 133133
que Rrg. et 1131333), 31313 seneque, 3313133333 1333, 113311 3111313331 sapit 31. Giussani
donne le 133133 texte que Munro, mais 3333 3113131113 13 1313313333. 13113 rompe

13113331336311333311131113311331313131111.1-1069. 1133131 31 capit 1131. 1331.
Lamb. Vulg. 113 1133 113 1111131133, Ven. seule 3131133,’3’3311133111113111333., qui basa

sur elle sa revision, 1111331133 adhaeret.

3131133131 113 11111311 pas 33 1333331131
31113313.

1066. Gravis : 0v. Her. 1133 33111313
l'expression complete : «lamque cibo vi·
noque graves somnoque iacebant ς» 1131.
x 138 «Nacta gravem vino Cinyram.»
0313113133133111338311131. epit. 13:
«Vini, somni, stupri plenus, madenti co-
313, composito capillo, gravibus oculis,
fluentibus 1133313, pressa 13333313313-
13313» 31 Hor. Epod. 157 : «gravi 1131-
133 salubres corpori, » i. 3. morbo]

1068. Hoc 33 etc. z passage 3113 par
Scin. 1131131111. Aa. 1 11 : (1311311311 alio
1131 suscipitur 31 spectacula spectaculis
mutantur. Ut ait Lucretius Hoc-se 11313-
1133 niodo semper 13911. Sed quid prodest,
si non effopit? Sequitur sc ipsc 31 urget
gravissimus comes. 1 Sc'n. marquc bien
i'opposition 33113 sapit et effuqit. domp.
Apul. 1131. 111111ι11131111113 1333 333-
vissima quam per tot regiones iam fugiens
eflugere... non potui ; 11 Cic. de riv. V 101
u 33 vitationem quidem doloris ipsam 1131
33 quisquam in rebus expetendis putavit,
nisi etiam evitare posset, 1 Sc'n. Epist. 93 a
latin: uquid autem ad 1313 pertinet
quam diu vites quod 3111313333 possis ’111
1131. Epist. 11113 : «inculpa 331 ani-
mus qui se non effugit umquam. » [13 33-
131 11313111... Effuqere, comp. aussi 1131.

Phoco. 1216: ὴν 111113 φεύγων ἐκφύγῃς
πρὸξαὶθέρα; 1113131111. Aah. tii : Δεῖ
γάρ με φεύγοντ’ ἐκφυγεῖν Ἀχαρνέας]

1069. 13133113 .·1. 13 3. ai 935 1113113.
- Etoditi. e. 33 : 1. 13 n. 3 Vi 1022,
au sujct du godt de 1331. pour 133 113133-
133333 3331133 33113-31.

101011311133131 .· i. 3 quia morbum
sentit, sed quibus e causis 1131 nescit:
comp. 1053 sq.

1011. 11313313113113, que bambin 111113-
113 bien par des exemplos 11133 de Plaute
31 de Terence, 3113111131 ri ceteris 131133
13113113 .· 63331· 31 Τ, 1113 331 omnibus
rebus relictis, omnibus omissis rebus,
omissis rebus.

1071. 11111. (13311 .· «Felix qui potuit
rerum cognoscere causas »ς Epic-ap.
Di0g.X143 ῖ 331 ἦν τὸ φοβούμενον
λύειν ὑπὲρ τῶν κυριωτάτων 111 κατειδότα
riri τοῦ σύμπαντος pior( 11. τ. λ.

condioecesanorum ne 33333133331
pas 13 33333 de leur mal : iautc d'occu·
pation, ils sont (1313133 par l'ennui3 13313
d’une occupatiori 333133331311333311331-
1333133 par 13 3131313 113 13 13311 31 des
soutirances 11331113 s'irnaginent que celie-
ci est suivia. S'iis etaient 331133, 113 313-
(113131331131131 systema des choses3 iis
3111333131331113113 13 331313 133113 de

 

