LIBER TERTIUS

Corpore neo memhris incussam 0101000 metam,
Nec nebulam noctu 00000 aranei tenvia fita
Obvia'sentimus, quando obretimur euntes,

N ec supera caput eiusdem cecidisse rictam
Vestem neo piumas avium papposque rotantis
Qui nimia levitate eadunt pierumque paratim,
Neo repentis itum cuiusviscumque animantis
Sentimua neo priva padum vestigia quaeque,
Corpore quae in nostro eutices et cetera ponunt. ³⁹⁰
Usque adeo prius est in nobis muita ciendum,
Quam primordie sentiscant concussa animai
Semina corporibus nostris inmixta per artos,
Et quam in his intervallis tuditantia possint

383. 1000011100. did. 1 dunt. pour orooi (garde' par Brg.); roir Lohm - 3910100
0100011000. pour ciendo. - 333 01 399 transposes 1 tort par Mar. 01 dans tontes 100
ed, y compris Lchm, Bam. et moi-meme autrefois. Cette transposition, d'od semble
01001100 unc construction· pius claire, produit un rcu'tabie 0001000000. itia 001 00000-
010010001100000301000010001100. - ete. Et quom ia 110 001000011ὶο laeam, 0000
010010οῑ100, 0003100001όο int. Et 0000110101001110100110 Mar. nid. 1 tunt. 1010. nt

100110 interimitis Wak.

exemplos nous prouverrtque, dans sa pen-
030, is disproportion 11011 1010 grande:
10 putta d'un mouchcron· ou le grain 010
prenestem, touchant 10 corps, (1010001100-
citer des milliens 01 des miiiicrs d'atomes;
et s'iis pensent soavent tomher sm· le
corps sans ctre sentis, c'est qu'ils 00 tou·

chent aocnn atomo dc i'dmo3 000 atomos·

doivent dunc etro extremement moins
, 000010το00 que ceux du corps. 11010 10 corps
00 sentit 00000001 bien qne 110001 (tui,
1001000 s'est attactae oejt 3 promer· que
l'nn 0001 aussi bien qne l'nn-tru 01 00100-
cun· des deun ne 0001 saniir· sans 100100,
mais it a aussi montre oue 1301100 motas
doit procedet· da 1001010, 01 non 000 000-
1001001 da l'aar'mo, mais de 10 partie dc
0011001 qui constitue lenimus, et norrpas
seulement de 10010000, 00010 de in aaa
1110100 substance 10000010 qui 001 00
lui3 1001010 011001000010100001 un tout
dans 100000ος si 1000000101ηο atomos de
i'ooimo 00010010 en nrouvemont, iis com·
muniquent 00 mouvement d 1011101010.
diors 10 sentiment 0011 dans 1001010 00·
tiore, 01 de t'aot'mo it s’ttend aa corps,
0100101001 00011000 tour. Mais un grand
nombred'otomes corporeis penvent 1110
10001110 0000 pu'aucnne partie de l'rime 10

careno cominencement de sensation. 10000
100 vers att-395 [011000001ὴο1 — 111
100001010οΜ1 se 1000000100 trois tois
30001000, 00010000οη11 pas 0010010000
01110000. Lucr. attentione 100 subst. 010 ns.

:itamaros ,· 00110 eontraetion etait
imposte 1 iuer. par 10 saeuite 10001100.

estundere... 00001100 .· v. ie rs. 3 11
tosa ε ov. 1101. t 338 emate harenton
01 010010 levitate caducum» (11000001.

3911111 cetero cst exactemcnt notre
«010.;011911 ‹rnigwmcun et 001000
000111ςο 955 cotom.. 00011000... 101-
gus„ vaporem, 101000»

391. 01001101 somno : autre exempta
de 00110 totnnure si 101000010011003001,;
0101011111.

mm Ces vers ont 010 transposes&
tort par Marullus, pa'ont 01101 tontes 100
o'ditr'ons depuis latentius jusqu'r't ma se-
conde :primordio se trama dens 10 00-
1001000έο aas tica d'e‘rtoe dans 10 princi-
pnie, 000000 c’est 0000001 te 000 dans
Lucr.; v. la n. 1115. 3000100000 : tien»
dum 001 000110 prim. corporis 0010000000
semanimem„ nos. imm, sentiscunt
haec primordia 00000000 esse.

393. Sosim .· tv aet sentiacam 00
0010001100οω11000000030000101110010.

001101, par consequent, 0000 qu’il 0 eit 391. tuditantia : v. la n. 1 11 ttae.

 

