elfeis? .
11616 ruamus ί “·

κ

Quam mortale quod est inmortali atque 1161611111 ,κλμ
Iunctum in concilio saevas tolerare procellas‘l *² soe

801. 111166 66 vers, Brg. suppose 116 166116. - 805. 6661611161. Junt. 1611611116.
1161116 116166111666116 6661161 66 terminali d’ahord au v. 804, etque le v. 805 a 616
616116 11661611611611611. - 806818.;11.351-363,1161116111161; ici,ccs vers interrumpent
le raisonnement, et il laut 1 1611 sans doute une de ces nombreuses gloses par lesquelles
quelque lecteur a 116611666161 les cas, expliquer ou 1611161 16 poete en 6111111666
proprus vers, pour ou contre lui. Comme ce qui 6111 dans le 6111116116 11116 s'appli·
que seulement 61 6161, mais non 6 l‘esprit dont Luer. parle ici, ce lecteur 16 poursuit
pas sa chelion, mais 16 iudicine, la luntine, d'apres Marullus, et tous les 611. 61611
11661111, 61611611 V eol-373, 61 166 61161611 violcmment pour les adapter au sajet ici
116116. «1111616161 Marullus, dit Lachm. justement indigne', illo [lectore] audacior
nihil veritus est ceteris transferendis immanes ineptias inferre, quos versus cum omnes
libris veteribus sine exceptione omnibus abesse 611 6611611 611 66116 deberent scire,
plerique sine admonitione suscepemnt ; Wakefieldus, cui Forhiger adsensus est,
«poetae» (id est Marulli) miratur 11 consideratam severitatem diligitque, per tam
dilucidam ratiocinationem simpliciter mentem suam exponentis 11. Mihi Marullus male
sedula simplicitas non minis exagitanda esse videtur : subiciam tamen eius versiculus,
ut appareat quae Lambinis 61 Wakefieldis (ceteros nunc omitto) Lucretio dignissima
visa luerint. At neque, 111 docui, solido 6116 empore mentis Nature est, 11611111
¹ 66111611116611116116161116,Ν66161161661 11 inune, nequeuntem corpore 1166161

806-818.Β11. Meinze 61 01166611 1611-
11611116611 666 1616111116 leurs editions.
lin admettant, 111116 dernier, que ces vers
soient interpelles ici, il est plus prohahle
que l'interpolateur est 1161666 lui-meme.
G'est un 1611 66111 que Lucr. 6111611166
1616111616161 seulement ‹iprogressivese
mais aussi 1 regressives 1. Or il truite ici
d'un argument qui, pour 11 6111611161,
61111 666611161, 61 1166 1611, 61 11 161-
1611116 quoi s'elonner que dans la lungae
se'rie des arguments 1161611616 6611161111-
mortalite de l'ime, 66111-6111161111111, 1161-
1611 plus qu'il est dans les hahitudes de
Lucr. dc se 1661611161· constammenl des
principes fondamentaux de 16 doctrine.
Luca, en travaillant 6 cette partie du l.
V, avait eu l’occasion de reporter sa pen-
666 61 666 16111 611 66116 partie du l. lll
apropos de l'argument precedent (lll
181191116111611116 convenence du mi·
lieu ambiant. L'argument des conditione
de 1611111116 111 61611 1611 a l'esprit 61
1. V 11 propos du monde, sa pense'e 6 pu
tres naturellement se reportes ici3 et com-
me, peu avant, il 611611 pris au 1. 11111
argument pour 16 transporter au 1. V, ila
pu rapporter du l. V 11 argument 61 l.
lllctl'ecrire ici en merge, mais en umet-
tant la conclusion (V 361611.) 1111 661661-
161116 monde, avec le dessein d'y substi-

1161116 conclusion analogue 6611611611
111116, Mais Giussani 16 61611 pas 1116
66116 alternative soit la vraie. L’ahsence
du mot anime, 1111 doit 6116 16 61161 1166

Ι16168111 61611, 6116 marique dolien lo-

gique entre ces vers et 16 v. 805, 111 1611
croire plutdt qu'ily avait une conclusion

entre les v. 818 (V 363) 61810, 111611611-
16161111 1 6 la une lacune de quelques

vers, et que les vers 806-818 611616

66111611’6116111 ici, puis 16116166 61 l. V,
1116616611611 comme les vers 181-101.
«1161616 d'un peu plus pres, ajoute-t-il,
le rapport entre ces vers 61 166 61116116.
1111166 avoir dit que pour 6116 6161161-
166 166 6116666 doivent se trouver dans
unc des trois conditions requisos pour
161611116, 61 qu' aucune de ces con·
ditions n'est celle de l'ame, il 1161611
6116116 que 1161. suppose l'ohjection
1116116116 : «1161616116 ne pourrait-elle
pas 6116 616116116 1161161161 d'autres con-
1111161611 111 pourtant il 1’1 61161 lla
d'etrange. Dans le 61616116 6111611161, 11
1 6116 chose 6161161161111 n'estni 16-
tome, 1116111116,111611111, 61 61 Lucr.
1661111116 en 66111611 16 v. 80le 351)
quoecumque 11111661 aeterua, il s’en est
souvenu depuis, el alors il a senti le be-
6611 d'ajouter le passage 810889. 06116
61116 chose 616116116, 66 6611 166 dieux,

 

