LlBER nannius

Inferri solitast animi vivata potestas
Tum cum gignimur et vitae cum limen inimus,
Haud ita conveniebat uti cum corpore 61 una
Cum membris videatur in ipso sanguine cresse,
Sed velut in cavea per se sibi vivers solam.
convnnrrnrsnusu coarus ranan 1116611 oum ⁶⁸⁵
Quod lieri totum contra manifesta dccet res3
Namque ita conexa est per venae viscera nervos
Ossaque, uti dentes quoque sensu 6611161666161;
Morbus ut indicat et gelidai stringor aquai
Et lapis oppressus, subiit 61 6 frugibuS, asper. ’ ⁶⁹³1
“ Quare etiam atque etiam neque originis esse putandumst
Expertis animas nec leti lege 66111166,
Nam neque tanto opere adnecti potuisse putandumst
· Corporibus nostris extrinsecus insinuatae, .
Nec, tam contextae cum sint, exire videntur
Incolumes posse et salvas exsolvere 6666
Omnibus e nervis atque ossibus articulisque.
Quod si torte putas extrinsecus insinuatam
Permanare animam nobis. per membra solere,

685. llejete avec beaucoup de raison par Lamb. 11611111. 16 garde 66 licant 616661 66111

affluet : conjecture impmbable. 11611166 16 garde 66116 changement, Brg. en changeant

. effluat en astaci, tous deux en 1611666661 666666116616166166666111.1.116161. -

6861161666116166616611111.1161111111. autrefois. - 696. oppresus, antiit si e fro»

pibus 116111. pour oppressus schitica 11661666 (garde 661 11611166 61 Giuss.) 6661666116,

66116666161166111.6661.66111611166[16616661116. — 6111665, (menan). intima
ete‘ le premiere 1161666661 666 1616 (remis 11 leur place par ileinze).

lormec; de cette 166611 encore, 11616661
martelle.

881. Vitae limen: Lucr. empioic plu-
sieurs 1611 1611 116166,· v. 16 n. 11 11 866.

681. Conveniebat, 1. 6. 616616,11’66166 681.

685. 61666116616116616 ce vers 6611
une interpolation ; il y voit 6111616616νί-
soire, une pierre d’nttente, places 16 661·
liter. 66161116 these (6111616 11 1661661661-
tre quo tont 16 6616666111;11 61. Τ. 1.Ι 111
16 «convenit 16111 inde 661 consules reli·
quatrelli 66116616 n 611116. : «qui eonve-
nit ut etc.» = comment peut-on admet-
tre 1616616), these ri developper 61 develop-
pee en 61161 dans 166 cinq vers 686690 ajou-
tes depuis en nrarge 61 substituet au vers
provisoire 685. L'editeur de Lucr. n'a su ni
6666616116 vers 685, 111 mettre 16661116 vers
616 place voulne. 116 v. 68116 6116 em·
preinte lueretlenne, dit Giuss ‚ 61 jc ne 61116
par consequent pes d’aeconi 6166 Gener,

Munro etc, qui le regerdent 66111616 16161-
6616116611 pres comme une ploce 6 61-
vere 661616.» G. n'admet 666 6616111666
16 changement de effluet en arceat
(Lachmann) ou en nsunt (Grassberger
et Bricger.) 11611166 1616661661616 estnec
6 1661 ancienne 61666, 61 en 1611 nne
6616616666 justificative de 693 61661.

6888611611 portic. .· Planta tte. Gt. 262,
empioic la rueme construction ε «666 pc-
tuit quin sermone suo aliquem familiarium
participaverit de 6161666166 et 1166. lv
2 36 : 1611616666 participari.» Δ

66616116616. dantium : 661116. 61Ι
oet «61111111 quemvis morbi per nembrot
dolorem? 06. 6. s. p.‚ arripit acer Saepe
dolor dentem Strntpor semble ttre un
ἅπαξ bey.

[666116166661116111 cc 666, 116
66 trouvequ'avcc 16 simple 6616111.» lirae·
ger, liet. Synt. 1 6. dib]

 

