DE RERUM NATURA

Tanto quique magis cum corpore 1555 peribit.
Quod permanat enim dissolvitur, interit ergo.
Dispertitus enim per caulas corporis omnis
1115111115, 15 membra atque artus curn diditur omnis,
Disperit atque aliam naturam sufficit cx se,
Sic anima atque animus quamvis integra recens 111 715
Corpus eunt, tamen in manando dissoluuntur,
Dum quasi per caulas omnis diduntur in artus
Particulae quibus haec animi natura creatur,
Quae nuncin nostro dominatur corpore nata
Ex illa quae tum periit partita per artus
Quapropter neque 551511 privata videtur
Esse die natura animae nec funeris expers.

Semina praeterea linquontur necne animai

1111. 1115. 1111155115 55 1515 du contexte et 15 place entre «lineales». - 702. Disper-
11155 enim 151115 pour dispertitur 5155.1)1’5ρε1·111515511111551.Β1111.1111.115151).
1151515,551515155 [1515111511511111515. -105, 5551111115 11115515 recena 111 1151.
1151111111.55515155151111515511155515. — 110. tum Brix. Ver. 11511. 55115515-
51551 pour 1555. periit. peritut 11155, 1555155 51551111515551155 ed. ovant Pont. lunt.

700. 1111115 quique 515511 551 11515151
313ς1155111155, vl ltu «Quam sint quo·
que magiam> quique est 151115111, 51 5515
semble assez 5515151, quoiqu'on n'en trouve
pus d'autres exemplos, c'cst une forme
analoguea quidone 51551515. V. 15 5. d
1155. — Cum corpore 1555 = soluta et
mixta cum corpore.

tul. 55. comp. 756 «Quod mutatur
enim dissolvitur, interit crgo, Traiciuntur
enim 515.,11 15515 11555 55115 passage, le
v. lul ressemble ptnsd 555 5151·5111111“155;
enim de lor 55 resera directement 55
v. ’1011Ἰ

llo. Tum, i. e. 55 moment od cette
11165115 suppose que l'ame entre 11555 15
15 corps.

113-1111.1)555151555 115 l'dme (1515511-
1551-115, 551 55 555, 115115 15 corps [11115
dc 1151 S'ils y dementent, l‘rime 115 peut
11115115155115115, pnisqn'clle 5 1515551151-
riero 5115 des parties delle-meme, 51 5115
5511 enitere, d'oir 1151111551 155 1515 51155
autres 515515155 viventes qui pullulent
11555 15 5511511151 Pour expliquer leur ap-
parition, il 1551 supposcr qu'ils se forment
spontanement par recomposition dc ln
mutiere du cudavre, et qu'ils 111551 15515
dines des elements animiqucs qui y sont
resuscitationi 155 admei que celles

ci viennent du 11511515, 511 55 115515 55
presence de cc dilemme z ou >bien 155
times elles-memes se renuissent 551551
115 55115115, 51 empruntent 1155151-5115
metiore dont 51155 55 555511515551 des
corps; 5511155 les corps se forment 55
premier lieu et ensuite 155 ames ac-
courcnt, 51155 penetrent pour 15511111151.
La premiere supposition 551 5555 151551,
parce que des ames supposces 1111155 n'au-
1515111 555115 intexet 51 par consequent

aucune 55115 de s'eniermer dans 1155 pri· ·

sons 511 51155 55511111551 115 15 maledie, du
froid etde tafnim, 51 meme, le voulus-
sent-elles, 011 55 1511 pas comment elles
pourruient 15 15115; 15 55555115 lrypothcsc
551 155511155515, parce que, comme on l'a
115111 111, 1155 5155551, du dehors, cntrcrait
11555 1111 corps 1111111 forme ne pourruit 15
penetres 55551 1111115515551 11551-55151155-
nent 5515551155 155 mouvements recipro—
5115511ὀὺ 1555115 15115.

[vla. 11155115 : Cic. Tunc. 111 111 5551
11555155 rerba necne? 1111155551, 11151.
85111. t 51.2311),1111555 ce sont 111 115
deux 55515 5115551155 115 noerae 11555 555
question (11155151. ’

ila. linquontur, nc lincuntur: 1 tta
1511555551111233 relinqunt. 1155551 55
trouve trois lois, 555551515551 11115. lt'

 

