v11

devoir imiter 11 dernier: de 111111 qu’il a, 1111111 11 11 dit lui-
111111, r sarcago sans scrupulo a le commentaire do' Munro, nous
avons abondamment puise dans lo 1111. Nous signalons entre autres
au leoteur l'etuda que nous avons 111111 11 appendice sur l'aaimus
et l’ooinao. Ponr cela, nous avons dil pratiquer quelques oonpures
dans le travail de Munro, mais nous n’avons rien 1111111 d'essen·
tiel. Anasi le retard apperte 111111 publication, s'il a 111 regret
table 111111111 1311111111 eu l’avantage de la rendre plus com-
, plete 11, nous respersus, plus digne du publio auquel elle s’adresse.

En 11 111 11111111 11 texte, nous avons reproduit 1111111111
11111 11 Μ1111, meme 11 111 111111 paraissait devoir 1111 corrige.
Agin antrement 111 111, nous 1111111-1-11, trahir l’editeur anglais.
Mais nous avons toujours 1111 11 1111111 11 mesore do faire lui·
meme les corrections qu'il estimera justifices. ’

01111111 Ι111 11 111840 11 mort le 20 avril 1900 1 Milan. O’est
l’humaniste le plus distingue que l'ltalie ait produit au siecle passe.
11111111111111111111111, 1 Turin et 1 Ρ111, 11 1111 111111111 ,
1111111111111111111 de Berlin, d’Erlangen et de lubingue. A son
retour en italie, il publia une grammaire sanscrite et des traduc·
tions de 1111111 orientaux. Nomme professeur au lyceo de 011-
11111, 11 revint au latin, et, apres divers autres travanx, se oon·
saara 1 1111111, dont il 11111111111111. En 1900, il publia encore
une 1111111111111111111.11 1111111111111 edition critique d'Epioure
etune etude sur les sources de la philosophie de 0111111 quand la
mort rint mettre 11 1 111 11111111. Il nous a paru 111 de comple-
ter, par 111 quelques 11111, 11 chapitre de 111111 sur les editeurs
du Dc Rarum Natura.

A. R.

 

