DE RERUM NATURA

Tu, pater, es rerum inventor, tu patria nubis

Suppeditas praecepta, tuisque ex, inclute, (martie, ¹⁰
Floriferis ut apes in saltibus omnia libant,

Omnia nos itidem depascimur aurea dieta,

Aurea, perpetua semper dignissima vita.

Nam simul ae ratio tua eoepit vociferari

Naturam rerum, divina niente coorta,

Diffugiunt animi terrores² muenia mundi

Discedunt, tutum video per inane geri res,

Apparet divum numen sedesque quietae

Quas neque canentiuut venti nee nubila nimbis

Aspergunt neque nix aeri concreta pruina

Cana cadens violat semperque innubilus aether

Integit‚ et large dill'usu lumine rident.

Omnia suppeditat porro natura neque ulla

Res animi paeem delibat tempore in ullo.

At eontra nusquam apparent Acherusia templa 2⁵

9. Giuss. plaee la virg. apres ee, 01101 apres peter. — ll. 11110111 Arane. Nauger.
Gis. 11101111. pour 11111111. a An magis 11110111 11 Mar. - 15. 600110 Orelli, 1101111. pour
euentum. — ul. semperque Niec. eurr. Flur. 31 1011111101. 1131101 luat 0111011. Paul.
Mar. lunt. Lainli. 11101111, pour aentper. 10111101·111011111111111111. l, peraequatur. et
Veu. sur lesquels Altl. 1 esi inridre, 0111 in 1111111111 1100 3 Vnt. — 2⁶2. terentiacum.

pour 111101 (que garde Giuss).

u. Putria: parea qu'llpieure esl quali-
110 110 puter. — Tuisque ex: v. la 11.
111811.

11. Ollinia, uiiiaiu... auree, Aurea:
el. 1111. a 11 111111 nituere l'iueere.

11. 1100010111111.. 1110111111. 11011. 811ε
ἁποφερβόμενοι κλεινοτάταν σοφίαν.

ll. Vocis. ; 1. la n. 111131.

151ιί1111. 1111111111 reprerulre lu 100011
iles mss 0101111111 01 expliquer: 111 11111110,
qui s'est 10111όο par 11 101111 de l'esprit
1111111 ll'Epieure. 1101111111 1111110111ιί1 dalis
0011101111, inais il 01101111 par 1111111011
rerum 10 περὶ 01000111Ἐ11101110. A. ll.

ll. Discedunt est iei ernplupei ilaris le
sens qui 11101101011010 10 snus primitil ;
1. Fureellini. — Viden: les remparls du
iliande s’eulr'uuvrent 01 me 110111011011110
planget* mes regards duris le vide sans 1111,

18. Sestonque quietae: les 1010160011,
que Cin. appelle 111101110111111, dementes
qui, d’apres l'iaovopta 0100010111νὲ-
butio duple, devaierit elre aussi num-
hreuses que les 11011101, e.-a-.d. 11111011-
brubles3 il 0111 certain qu‘iipie. el Luer.

erupaieula l'exislenue iles intermundes,
mais 00111110111 s'aeeurdail-elle avee 1011-
semble 110 1011 systema? 11 est aussi
11111101Ιο 110 10 00111110111110 que d'expliquer
0011111011 ils euueiliaienl aree leur 1110-
111110 leur ferme eruyauee aux ‹lieux3
ruyez re utre rmus disens sur 00 11110111 11
1111-051 utriusq. 11111 sq.

⁹20. Neque 1111 ete: vl ala: 1 Frigore...
quasi 1010100011;111111ς. Geurp. 11 376:
«Frigora 100 1111111110011 eanereia puri-
na.»

ul. 111110 00110111; 01. virg. Geoip.
lv atu: 1 8110011010 sunaus Hypanim»
Aea. l'lll 115111 «inexpletus lacrimans3 11
111. 1101. l'l 1151 «puriusque 10001110
Blanda teneus umerus. 11 - innubilus,
1101 lorgi· par Luer. punr 10111110 11101111-
rique ἀνέφελος, 101 ees vers suni imiles
1Ιο 10001110, 11141.

al. uultur: 1088: «nee delibare rale-
nius3 101, aussi vl tu: «Delibata deum
per 10 uui inuniua. 11

⁰25. Nunquam 0111111011, pame que,
eorunm 11101. l'a prauae, ils n'exisleut

 

