96 L’ANIMUS ΕΤ L’Attlttt

l'ensemble (19 l’oot'ma 91 99 corps 199 919919199919 9999119199.
Μ919, 99119 theoria, Brieger pretend 19 11191 d’Epicure; il accorde
que, pour 1991999, 19919119 91 119991999 99 99 9991999991 point.

Brieger se fonde d'abord sur un passage (19 Ρ19191(199 (odo.

0919190) : Epicureditque l'instrument (1919199 pour juger, 99
99919911 91 hair, 91 99 general le φρόνιμον 91 19 λογιστικόν 991 191199
(1999 ἀκατονόμαστο( ποιότης, (1999 9999999 19991999. Avec ce 191991-
gnage, s’accorderaient les (199191911999 (19 Ρ19191(199 (Ploo. IV 3)
etde Stobee (1191. Ι 49). Sans doute, 1991999, (1999 1991919957-981
(191. 1119111199 (199 199 quoire 9191119919 composants de 19199
«vigeant 19191 9999 immixta», et de 19119 19999 (199 ‹nil secernier
99919 possit nec 9119119 fieri divisa potestas. ο Mais Bieger 191999
19919 99191119 9 99119 declaration parce (199, dit-il, Lucrecese
contredit. En 91191 ; 1ο tout en distinguant (19 19911999 (fixe (1999 19
poitrine) 19 (1991119919 9999999 (repandue dans tout le corps), il
attribue les 1991999 fonctions 9199 919 1991191 2⁰ (1999 199 1919
136-169, 11 y a au moins un cas dans lequel l’excitation 999911119
1999 19191919 9 19 peripherie, et, (1999 199 1919 949157, c’est de 19
(1991119199 9999999 (199 part le aomfer motus, 3ο (1999 199 1919
acatio, 19119919 montre quel’om'mosest plus essentiel 9 19 119
(199 1991199, 91 (19119 199 1919 95995111 991 (111 qu'un 11191 (191 91-
1119 1991199 19 (1991119199 99991199 (1911911 19 119 ; 99119, 4ο 19 (19191-
nation (1919191999991 1991 19 corps, et 99119 (19 19 (1991119919
9999999 9991 9119119999 par 199 19919991911999, domem 19 corpore
toto (1383 281). 11 991 inconccvable, ajoute Brieger, (199 1991999
n’ait pas vu tout de suite ce qu’apercoit tout de suite un 1991991
91199111 ; (199 19911999 91 19 (1991119919 9999999 99 9991 qu’une
99919 91199199 chose, et (1911 99 vienne 9 imaginor ’99 lutere de 19
“ (1991119919 991919 (1999 1991 19911999 91 daps tout 19 corps. (19119
9199199119 (19 1991999 proviendrait 9999 (19919 (19 1911 (199, 99199
Brieger, il 99 991911 99111 (19 deux sources differentes pour 991119
19 premiere partie de 99 livre. Par 19 s'expliquerait aussi le fait
(1911 (111 d'abord (tat-129) 1991919 composite (19 deux 919199919,
199919 (199, 991. 231, 11 99 99991919 trois.

Venons-en maintenant 9191999119 (19 Giussani, et voyons d’a-
bord lcs arguments (1911 oppose 9 991199 (19 999 devanciers 91 (19
Brieger. Les 1911199 19191999 par 99 (19191919 l’appui de 1911111999
(19919191199911991119911991(9 991911 Ρ191. Ploc. IV3 91 Stob.
1191. Ι 19, (1999 Diels 11919911. 388 sq.) (119991 99 1991119 qu’Epicure
faisait (19 19199 99 91919999(κοᾰνα)(19(19911999119199999; ἑκ ποιοῦ

¹ πυρώδους, ἐκ ποιοῦ ἀερώδους, ἐκποιοῦ πνευματικοῦ, ἐκ τετάρτου τινὸς ὰκατονομάστου,
etque 99119 (19191919, (191 n'a pas de nom, est 1αὶσθητικόν, (199 c’est
9119 (191, 99 9999, ἐμποιεῖ τὴν (961911 91 Stobee ajoute : ἐνοὺδενὶ γὰρ
τῶν ὀνομαζομένων στοιχείων εἶναι (ιισθη(1ιν(,-Ξ Lucr, ΙΙΙ 938) Ces textes di-

 

