LIBER TERTIUS

Ocius ergo animus quam res se perciet ulla,
Ante oculos quorum in promptu natura videtur.
At quod mobile tanto operest, constare rutundis ,
Perquam seminibus debet perquamque minutis ’
Momine uti parvo possint inpulsa moveri.
Namque movetur aqua et tantillo momine 111111-
Quippe volubilibus parvisque creata liguria,
utcontra mellis constantior est natura

Et pigri latices magis et cunctantior actus 3
Haeret enim inter se magis omnis materiai
Copia, nimirum quianon tam levibus extat
Corporibus neque tam suptilibus atque rutundis.
Namque papaveris aura potest suspensa levisque
Cogere ut ab summo tibi diffluat altus acervus;
utcontra lapidum conlectum ipse euru' movere

1988111111111111111111[111111111,1111111,81111.]Β111. a vn que dans les lettres
ll Qu ll 11111111 le verbe 1101]111111; 1 136, 111 111111111111111111 pour mittio
meum il lit 11111Ι 1111111; mais d'orl vient le 11111111 111111111111111111111111·
Spiritoa acer boehm, mais la phrase demanda un verbe. optatorum etc. 1111 1111111111
editions 111 absurde. conlectum 111111 pour coniectum, 11111 approuvte par lamb.
dans 111 notes, et que Lacbm. adopta avec raison.

181. llas 11111 quoram : Sall. 111111
1 : «abundantia aarum rerumquae pri-
ma mortales ducunt3 1 Cic. od Fam. lllll
1111111111 re, quod ad valetudinem
opus 111; u T. L. llllllll 29 5 z «rebus-
que aliis divinis humanisque, quac per
ipsos agenda erant, perlectis3u v. lu u. 1
11891 9111111111 rorata, 11 a l 51.

186. (31111111 rutundis etc. : Diog.
111111. llos ε ἀλλὰ μὴν rat τόδε λέγει
ἐν ἄλλοις, καὶ ἐξ ὰτόιιων αὐτὴν συγκεῖσ-
θαι λειοτάτων καὶ στρογγυλωτάτων, πολ-
'ld τινι διαφερουσῶν τῶν τοῦ πυρός.

lau Flutot : lV 11 lictant, d'upres une
conjecture 111111111111111111. llacrobe,
Sul. 111158, cite de 111111 : 11118111-
lia quoque, iuquit, manu capi murenas
llutos, quod 111 111 summa aqua prae
pinguedine llulentur. n

11011111.1111111;1.111.111315.

loa. Actus: Aen. llll 681 : «Fertur
in abruptum magno mons improbus ac-
11. n Paul illucue, p. 11, l'explique com·
ma «modo motum corporis, ut histrio-
num et saltatorum. 1

locata. Solon son habitudo, Lucr. cite
un iait perceptlble 1 nos yeux dans le but
d’illustrer son raisonnement : la briae

1111 1111111111 monceau de grainesde pa-
vots parce qu'elles sont petitas 11 rondes,
mais un vent violentae peut ebranler un
amas (11 pierres 111 d'cpis l)

lto. Papaveris a 111 emate de 11
place naturalle 11 place au commence-
ment de la phrase; 11111 11 contracte plus
vivemcnt avec lapidum du v. 198 ι v. la
1111843111111511-81111111ι1
1089 1 Suspensis... dentibus.»

llll. 1111.·1.Ι11.111191.

118. 11111 sa 1111111111 de 1111118111-
111 lait observer que, 11 11 lagereio 111
graides de pavol, 111 cailloux s'opposcnt
pur leur poids, mais que 1111 ne s'opposc
1111111111 si l’on adopta la 11111 propo-
111 [11111111111111 modernae, landis que
si l'on garde le texte des mss epicorum·
quaen obticnt le terme exige par 11 rai-
sonnemont. lin 11111, 111 epis s’entrelacent
par leurs barhes, 1111111 quc 111 graides
de 1111111 11 11 retiennent pas les 1111
111 autres. ll est vrai que 11 Lucr. 111111
cela, il u'a pas oppose 11111111111111
lalevia aare du v. 198, mais Biicgcr
1111111 que cela n’ttait pas 1111111111,
11111111 plus que noenu est plus lort que
111111111111111 plus encore -· ajoute

 

