LIBER TERTIUS

Hoc etiam tibi tute interdumdicere possis

«Lumina sis oculis etiam bonus Ancu' reliquit

1025

Qui melior multis quam tu fuit, improbe, rebus

Inde alii multi reges rerumque potentes

Occiderant, magnis qui gentibus imperitarunt.

Ille quoque ipse, viam qui quondam per mare magnum
Stravit iterque dedit legionibus ire per altum ¹⁰3⁰
Ac pedibus salsas docuit superare lucunas

Et contemsit equis insultans murmura ponti,

Lumine adempto animam moribundo corpore fudit.
Scipiadae, belli fulmen, Carthaginis horror,

1031. superare Nice. pour super ire, repris 06101066. Brg. 6111611166. Laobm. place
ce vers entre crochets, comme garde 6 1011 061 16 premier 6011601. - 1031. equis.
0001616101.616.,61011. - 1033. fudit Ponl. Mar. illd. l Junt. pour sapit. —
1031. 8001000610 1661110. Scipiades Nico. Vulg.

τὴν τελευτὴν μυθοπλαστεὺοντες χρόνου.
001110. 6066111151 sq. et 166 citations
quc nous laisons, 166 passage, de 8606-
006 6101016016.

10111051. 10 peux t'adresser 6101-
meme ce discours: «Les meilleurs, 166 0106
grands 1016, 166 60000616016, 166 suges 61
166 poetes, Epicure lui-meme, 6001 1116116;
pourquoi chercherais-je donc 6 vivre, moi
dont la vie 66 passe daus un songc, au

- milicu des soucis et 066 1110610061»

1015. 06 vers 661 0166006 entierement

emprunte 6 11110106, Anu. 150 : a Post· ’

quam lumina sis 060116 honus dncu' reli·
quit. 0 16 060666 06 66 vers 61 66116 00

60116016611116606101006, Φ 101 : Κάτθανε

καὶ Πάτροκλος e περ σέο πολλὸν ἀμείνων.
1661110. a sans doute raison de faire de
l'ensemble de 66 passage un 1000010006
00 1661601. - 816;0.160.61101166
suo.
1016. Improbe 661 l'equivalent du grec
ἀναιδής, 06161600061016, immodere dans
son attente. De meme 1101. 101611 10
10 a dominum vehit improbus 3 0 61 a im-
probe, 0 0606 Sul. 11 1101, 3100; Perse
1v1130v. Met. Vl 130 vive quidem,
pende tamen, improba3 Juv. 111631111-
probus es, cum poscis.

10111161. pol. .· v. la n. 0 1113.

1019 60. Comp. Cic. 06 riu. ll 111,

1010. 11000001 ,· 1061. songc d'une ma-
,111616 generale 1 16 0016661166 06 16 mer,
sans reference particuliere au 0611011 06

l'llellesponl.

1031. Lucanos : 66116 orthograpbe 661
6600111166 061 nos mss ici 611 Vl 538 61551
61 061 11, dans virg. Georp. 111 365. 16 chan-
gement 06 0 60 fr dans les composes est
tres frequent, ainsi 1 lv 605 011101011,·
06 meme 01060116, 0660110, 1060110 dans
Plauto. Comp. 60160 61 conculco 616,
000116 61 60060110 616, clam 61 06-
6010, 10010 61 6011110106 616, 61 006
10016 0601166 exemplos. L’archaique Fron-
tou a corruptus 0001 60116016661601-
rapuisse: agam. 298: «Sub 100616-
006106 0 de 1161. montre que Seneque
avait ecrit « Subrupere 0061060 ; Plautc
Tria. 83((80110001666,01. 801 66 pas-
sage et a 10101. 30, voyez Wagner.

1031. 001110. Gulae 31 z Non Hellespon·
106 pedibus 00166106 equorum.

1031.661010006.·1.16 n. 1116111610-
mindae. La terminaison 06 est condr-
mee par 006 mss, ainsi quc par ceux de
10611106, 06 Virgile et d’lloracc. - 8610.
belli 101106οῑ Aen. Vl 811 «geminos,

000 fulmina belli, Scipiadas, cladem Li-

10066ςο Silius 111 106 «ubi nunc sunt
fulmina gentis, Scipiadae. 0 1606 666 vers
peuvcnt avoir 616 inspires par quelque
passage 06100 d’Ilunius ou d'un 60116
vieux poete, 6111 66166666 0610161 que le
premier 61 16 second Africam soient 6006-
166 1006 deux des 1000166 06 guerre, mais
0166100, 010 Bulbo 31, dit: 0 cum duo
fulmina 006111 imperii subito in Hispania

 

