L’ANIMUS ET L’ANIMA 103

galion J'usqu'ii lui de ces 1333133 mouvernents sensiferos 331 3333-
1113331133331333333-3-(1133333 communication de 13 brulure
3113-313313. 11 3333333311 peut-etro qu’il 1331 distinguer de 13

brulure effective 13 φάντασμα (13 1311331333, 3333333 331 provoque- ’

relide nouvelles questions, 31 3333 enlrerions (1333 133 13333333
133 3133 difficiles 3 dissipor - vu 13 rareto des documents -de
13 333333 3313333333. Νο33 33 131 demenderons 333 333 3133
l'cxplicaiion de 33 13331333 - d’eilleurs 3313113311 (1331331113 -— 333
des mouvcrnents 331333313133 sensiferos meme si 13 conscience
33 133 enregistre 333. Νο33 33331133333131 e 33113 question londa-
(3331313333 31 Epicure ni 33333 autre philosophe 33 3331 33-
soudre. ll suffit dc remarqucr que 133311331133131(13333331333133
rnieux 333 les autres (13 principe epicurien 333 133 3333 31 133
1311333 conscience interne 13331331 313133 constance, 31 qu'elle 33
33 1133313, nie semble-iil, 3 333333 (133 difficultis 3331333333 3133
hautot 333333 des lernoignages qui nous oni 313 transmis per
1331133113. (lp ’

(l). ll ceux (13 333 13313333 331 voudronl upprolondir 13 psychologio 3313333333,
3333 signalons les treveux suivants :

Reisackcr, Epicuri (13 animorum natura doctrina o Lucretio 11331313, (1313333 1855.

J. Wolljer, Lucretii philosophia 3313 sontibus comparata, Groningen 1811,

Tohtc, Epilur'r Kriierieu der llahrlrcit. ,

incorporeorum 3336313113113 des Erlmmnosprollems im Anartium, Ber·
1131884.

Brieger‚ Epilur'o Briefan Herodotus, 113113 1882; - Urlewepuop (133 3113313313,
1131131881; - De atomorum molo principiali, (1333 133 Plrilolopircle Allicpdlunpeo 33
l’lionneur (13 Hertz, Berlin 18883 - Epilor's Lehre von derSeele, Helle 1893.

B 1113113ἓὲ4 Α313313113333 od Lucretii Epicuri interpretis (13 animae notura doctrinam,
er in .

 

