DE RERUM NATURA

Segnis, etin terre mentis qui gignitur aestus,
Interdumque quusi exurgendi ineerta voluntas.
Ergo corpoream naturam animi esse necessest,
Corporeis quoniam telis ictuque luberet.

Is tibi nunc animus quali sit corpore et unde
Constiterit pergem rationem reddere dictis.
Principio 1111111 persuptilem atque minutis
Perquem corporibus lactum constare. ld 111 esse ¹⁸⁰
Hinc licet advertas animum ut pernoscere possis:
Nil adeo lieri celeri ratione videtur,

Quum 1111 mens lieri proponit et inchoat ipso3

Berm, d'epres un erni de wok„ lt. Jolrn iones : rnais 11 copule et ne 11 trouve jamnis
«lans Luer. en dehors de 11 place, 11 l’on ne doit pes en introduire par conjecture un
exemplo unique. [111 1. 113, Brieger lit 111111 fit interea. ll 111111111111111
11 phrase] -— 183. Sili Wuk. pour si: 1 V 1111 Β. 1 11 pour 1111.

111 131 : «Sed viribus 111111 edoctus
'transabiit 111111; r ceux qui voudruient
joindre 11111 1111 edocto pourmient s'en
referor 1 vl 13, 11 intur pourruit 1111
neturellemeut 1111 construit 1111 recepe·
Ι111. A l 113, 11111111110111,11111111
su veleur propre.

113. Sepuis : on pounuit comparer Aen.
11111111 2 «poplite Palmum Sueciso 11111
segnem sinit.» lleinze garde 1111111 11
cite 1 l'eppui eette phrase des 1311111111
llontaigne (ll 6) : 111 me semhloit (11111
une ctruts de 11111111 que 1111 111 ne me
tonuit plus qu'eu boui des ldvres3 je ter·
moy 111 youx pour syder, 11 me sembloit,
1 11 poulser hors, et prenop plaisird
m'ulenguir 111 me 1111111 aller.» — 11
term est opposed 111111 petitus: quand
on est 11111111 1 11111.

111. Gi. 1111 11 qui 1111111 Epic. Ι. l.
111 2 καθ’ ἑαυτὸν δὲ 11111 1111 νοῆσαι 11
ἁσόματον πλὴν 1111 τοῦ κενοῦ· τὸ δὲ
1111111111 11111111 cirre παθεῖν 1111111,
llud κ1νησιν μόνον δι’ ἑαυτοῦ τοῖς σώ-
μασι παρέχεται. ὥσθ’ 11 λέγοντες deduc·
111 εἶναι τὴν ψυχὴν ααταΐζονσιν· οὐθὲν
γὰρ ἂν iduvare ποιεῖν 1111 πάσχειν,
11 riv 1111111 νῦν δ’ἑναργῶς ἀμφότερα
ταῦτα διαλαμβάνομεν περὶ τὴν ψνχὴν
rd συμπτώιιατα.

111-1311. 1111111111 111 forme d'atomes
runds extreruemeut petits, qui se 1111111111
aree une rupidite 11 uue 11111111 sens
dputes, 111 rien n'est russi prompt quc
11 11111111. Permi 1111111111 11111111, 111-

111 quise meuvent le plus aisement,
comme l’euu, sont compostus d'elements
111111111111111 :ceux de 11111111 doi-
vent donc 1111 11111111111111 sumus. Un
autre 1111 qui mentre eombien le subs-
unce de 1111111111 etde l’ouimc est sul)-
tile, c'est celui-ci : apres 11 mort, lors-
qu’ils ont 1111111111 11 corps, celuiei n'a
diminue setrsiblernent ni de gmndeur ni
de poids. ll en 111 de meme du vin dont
le tumet e'est 11111111 ou d'un eliment
dont 11 1111111 s’est retire03 111 clemente
qui composent ce tumet ou cette 1111111
sont extremement petits, 11 leur absence
ne diminue eu rien le poids on 1111111-
me du vin ou de 1111111111.

111. Animus .· on verre, en competent
eius du 1. 1118 1111111111 11111111 111-
111111111111111111111 reste de 11
1111111, que 111 11111111. englobe l’oni·
mo dans le tenne 11111111, quoiqu'il ne
nous avertisse qu'uu 1. 111 que celui de
ces mols qu'il emploie impiique les deux
choses, ri moins qu'elles ne soient ex-
pressement distinguees l'uue de l'autre.
C’est son habitudo, comme nous l’erons
111 11111111, 11 distinguer uettement entre
plusieurs mots simileires lorsque 11111-
sonnement le demands, et de les em-
111111 indifferemment les uus pour les
nutres quand 11 1111111111 n'est pos 11-
11111111. - Corpore est employeici dans
sou sens le plus gerreml de substance
1111111111.

ltu. (1111111111 : constet: 1. 1111. ri

1 110.

 

