LIBER TERTIUS ’

Nam lieet aeternum pennos sic esse soporem,
Nec desiderium nostri nos adiicit ullum.
Et tamen haudquaquam nostros tuno 1111 per artus
Longe ab sensiferis primordia motibus errant,
Cum correptus homo ex somno se colligit ipse. ⁹2⁵
Multo igitur mortem minus ad nos 1111 putandumst,
Si minus esse potest quam quod nil esse videmus;
Maior enim turbae disiectus materiai
Consequitur leto nec quisquam expergitus exstat,
Frigida quem semel est vitai pause secuta.

Denique si vocem rerum natura repente
Mittat et boc alicui nostrum sic increpet ipsa
‹ Quid tibi tanto operest, mortalis, quod nimis aegris

911. 1111 soporem Α 11111. Vulg. 1111 proemo Β, simple erreur, le 1111111111
absorbe dans 1111 ; cependant Beru. lit per 11111111. - 911. Adfieit Lamb. 11. 1 111;
1111111111111111111111.[1111111111.111111111131, 811111. Mor. Avenc. 111111.
ed. 3. — 915. (11111111.111119111111111,(11111111,1111111. - 918. Turbae disiectus.
turbo 111. Goebel, adopte par Brieger et lleinze.

911, 911. Lucr. accumula ici 111 111-
pressions pour montrer combien 1111 1111
nous 1111 inditle'rent.

913, 911. 1. 11 n. 1861 11911111 111.

915. Correptns etc. z 163 Corripere
111 somno corpus.

918. disiectus semble 1111 un ἅπαξ.

919. Consequitur τ libet. 11 Heroon.
ll 11 «consequi videtur, ut doceamus 3»
Cic. 11 Orat. 1116 «sudoremque multum
consecutum esse audiebamus3 1 od Q.
fratr. ll 6 5 ((111 eam tabulam magni
risus consequebantur3» 11 Fiet. lv 19
r( obscuratio consequitur.» Idem est fere
atque accidit, sive fit, dit Madvig..-
Leto 1111. = in leto, in morte : Corp.
1111111 1009 1. 17 1( 1111 tacent3» Aen.
1111 566 i< leto sternendus 1111;»Ἰ11133
1( llolvitur Euryalus 1111.» - Enperpitus
se trouve deux lois 1111 Fronton.

930. ci. Cic. 1111. l 31 ; «1111111111-
num imaginem mortis eamque cotidie
induis, et dubitas quin sensus in morte
nullus sit, cum in eius simulacro videas
esse nullum sensum ‘l n — Quem semel 111
1111111.Ι 01. Μ11. 11 611 «Corpus inane
animus frigus letale secutum est3» Co-
lum. 111 41 (1 clades sequitur gregem. 1
Saepius, dit Madvig 11 Fin. 131, 111 111
qui 111 consequi aliquem dicitur, ubi
recentiores 111 absolute sequi eom dice-
rent 111 aliquem in eam incidere. lit Mad-

vig cite Ture. 11 18 :aquis 111111111-
eurum sequitur dolor.» 11 81110111.
Philippi. 9 : «malos 11111111111111-
tur.»

931-971. Que repondre, si 111111111 te
disoit ou mc 111111 : « Pourquoi vous 11-
tiiger de 11 morti Si voire vie a ete douce,
pourquoi ne pas entrer au repos satis'ioit
de latete? Si non, pourquoi ne pas sinir
des jours troubles? Car je ue puis rien
vous offrir de noussen, dussiez-vbus vivre
elemellementnlle reconneitrions-nouspos
11 verite de ses paroles? lit si unvieillard
111111111111, 111 11 reprimonderaitellepes
diuste titre? «Treve de lermes, 111111-
elle3dqui 111111111111’11 pas eu de
jouissances? Fais place 1 d’eutres, qui te
suivront comme tu suis maintenant ceux
qui t'ont precedes. v La vie n'est pas une
propridte3 nous n'en avons que l'usuiruit3
tout ce qui existeit 11111 notre naissance
n'est rien pour nous; juge d’aprds 111111
11 que sera l'evenir quand nous ne 11-
1111 plus.

931. 1111 alicui incr. : construction com-
111111111Τ.1,,;1511;11311;1111110·,
1135 11 ; 1111111 1 9. «increpitare alicui
aliquid 11 trouve dans Properce et dans
111, 1111111111) 11111311, Η111. Syrti. l p.
381 : voir Properce‚ 111111) 1511 spe-
culo rugos increpitante tibi.

933. Quid tibi 111111 operm semble

 

