DE RERUM NATURA

Sin animas hominum 61666116 corpora semper

Ire humana, 166166 quaeram cur e sapienti

Stulta 6666111611, nec prudens sit puer ullus,

Nec tam doctus equae pullus quam fortis equi vis,

Scilicet in tenero tenerascere corpore mentem ⁷⁶⁵

Confugient. Quod si iam fit, fateare necessest

Mortalem esse animam, quoniam mutata per artus

Tanto opere amittit vitam sensumque priorem.

Quove modo poterit pariter cum corpore quoque

Confirmata cupitum aetatis tangere liorem

Vis animi, nisi erit consors in origine prima?

Quidve foras sihi vult memhris exire senectis‘l

An metuit conclusa manere in corpore putri

Et domus aetatis spatio ne fessa vetusto

061661161666666116166116116666611616. ' ⁷7⁵
Denique conubia 66 1666116 partusque ferarum

160. Sin Pont. Mar. 116. 1 lunt. pour sic (garde par Brieg. qui suppose unc 166666
entre 159 61 160.) corpora B corr. 616. pour corpore. - 763=rtq evidemment une
glosa, sans connexion avec le 161116. Bern. considere &galement comme glosa le v.
suivant, 1161166166 1661. - 161. 6611661666. pour paulus. Brieger placece vers entre

1 11666166 t).

762. Prudens: Cic. Cato 16. 1116166-
ritas est videlieet llorentis 6616116, pru·
dentis senescentis. » Prudens est le
φρόνιμος 6’11161616; voyez Etis. Nisum.

1611166 1661 doctus etc, est 616616
parceque lev. 160 s 6616166 1161616616 16
corpora semper lre 11661666 r implique
66616166 equorum ire in corpora equina.»
-— Fortis equi vis : voir v. 8.

165. 1666166666 .· 166 1666 66 Pline et
de 66166 semblent donner la 1616161666-
66666.

166. 0661691661, 6166 11666. 661166-
6116 : consopierit 1. 6. 66 6616 666166-
tiam, tenerascere ete.; comp. ll 1118
«luere adque 16666616... manus dandum
661666116 16661166 n'est-elle pas analo-
gue 6 l'emploi 66 adducor 61 res 116 sit
66116666 adducor 111 medum rem 116
6666 ? 66166666 1 . 11. Mayor. -61161611 .·
v. 16 n. 1 1 968.

169. Quove 1116116 poterit = quaeram
praeterea quo modo possit.

110. 1616 presque identique 6 vall.

tlt. 6161111116... senectia : 1188661836
«aetate senecta. 6 lin 1166166666 Salluste
«6666616 corpore3» 6666 Sall. et 6666
Plauto 11 senecta aetate. 6116166666, lustr.

Requi Neapol. 3833 «Sed. cum. te. 666611.
1161616. aetate. 166616. lnterieisti. et li-
quisti in maeroribus. matrem.» Senecio
et 11166616 doivent 6666 avoir 616 a 1661-
gine 666 661661116. 1661116. p. l-l, cite 66
161166 «seueseendorum hominum. 666-
16666661 humani corporis» 61 66 Verrius
Flaccus «rebus llorescendis.» Cretas,
cotwretus, 6116166 616, 6661 trequemment

. employes 66 66116 muniere. TSLive, Ovide

et d'autres auteurs ont req⁶ttietus; voir
aussi 16 u. 1 11 363.

1111161. 66661111. lan 11111111.

116-183.11116116 6116616116 66 supposer
quc 666 ames immortelles sont presentes
16166616 conception 61 66 disputent les
corps mortels qui-en resulteront! 11616166
6666161116 qu'elles 1666661 666 6661661166,
61 que la premiere arrives soit 16 pre-
1111616 serviet

116. Conubia a ici, comme 6666 01166,
Am. 111 il : «quis 11666116 famulae 66-
nubia 111161 16116... velit» 16 6666 66 666-
6661166. 16 postea ajoute Veneris parce
qu’il n'entend parler que de l'aete physio-
logique, 6666 666666 1666 juridique 66666-
66116. - 16 mot 66611616 66116116 scande
avec u 11161. lloir sur 66 point 16611166
66616166.

 

