LIBER TERTIUS

Nec tenet amissam laevem eum tegmine saepe
Inter equos abstraxe rotas falcesque 6666666,

Nec cecidisse alius dextram, cum scandit et instat.
Inde alius conatur adempto surgere crure,

Cum digitos agitat propter moribundus humi pes.
Et caput abscisum calido viventeque trunco
Servat humi voltum vitalem oculosque 66166116,
Donec reliquias animai reddidit omnes

Quin etiam tibi si, lingua vibrante, micanti
Serpentis caude e procero corpore, utrumque

Sit libitum 16 multas partis discidere ferro,
Omnia iam sorsum cernes ancisa recenti
Vulnere tortari et terram conspargere tabo,
Ipsam seque retro partem petere ore priorem,
Volneris ardenti ut morsu premat icta dolorem.

656. rotas Nice. pourrate. — 651-658. micanti ct cauda e lid. 6666 Icum. 6666
minanti 61 caude. - 668. Un vers s'est perdu ici, de 1616666666 6616161 : in caudam
etmalem tatiuscarporisomnem: 6616111199. Lehm. 111 serpentem pour serpentis,

. utrimque 66666 Mar. 1661. 6666 utrumque, 61, maigre 666 changements, n'obtientqu’une

construction 16611 1611166666. 1. 6. minantis Serpentis 66661666 procero corpure, utrin-
que 16616. procero carpere † utrumque Heinze. Voir 16 n. expl. - 661. seque retro
Nicc. pour sequere retra. - 663. dotorem 161166. 6666 datore. ardentem Brg.

6511. Abstraae : 6. 16 6. t1233.
653. Moribundus .’ 6. 16 66119, Aen.

· 11 311 «Dextera... moribunda. 6

651. Brieger 116611 comme suit ce passs
saga 1666 controversa z tinpua uibrante,
micanti Serpentem cauda, procero car-
pore trunco. 66116 6666661166 6 suggere 6
Giussani 16 lecca ι tinpua uibrante, mi-
canti Serpentis cauda, procero corpore
truncum, quc Brieger reproduit dans san
edition - tout 66 16 declarant tres obs-
cure - et qui ne suppose aucune 166666.
Serpentis, dit 61666, doit 66 jaindre 6
cauda 61 d truncum. Lu construction aussi
66166666661166.» 11666, 16 6666661 dresse
16 tete, 61 rampe en agitant 66 66666 pro-
cero corpare; 66161 661 66666616 d 16 666-
666 66 16116 natureliement de 11666 61 66-
6666 des coups sur 16 666116 66 corps qui
rampe.

658. Utrumque est 16 grec ἀμφότερον :
111 1911 6 utrumque 111 nubis 61 aquam, 6
voyea la 6616 a ce passage. 1661-6166 6661-
66 garder 16 lacon minanti, «s'e'iencaut
cn 66661 de son corps, a ct. 111666666-
pulique minantur 16 caelum. »

6666166166 66 666611 666 66 666666-
1666 61116666; voyez Key, Essaps p. 9, 16-
quei compare ce mot 6666 anquira et an-
helo, 61 16 prefixa an 6666 ἀνά. [St. 116.
Fasti 111 311 : 6 Atque ancile 66661, quod
ab omni purte recisum 661; 6 Verrou, de
L. Lat. 111143 t a ancilia dictu ab ambe-
cisu, quod ca arma eb utreque 66616, 61
Thracum, incisa]

661. Ipsam se, 16 66666 6661116 61 16
queue.

663. Ardenti, 6611661 de dauieur. —
Giussani garde dotare 61 construit :
611616 ardenti dolore¹ 66166616 premet
(eum, c.-a.-d. dolorem, ou id, c.·e.-d.
661666 66 166 deux eusembie) morsu. De
meme ticinae. 11661 1616 acquiert 66
6666166661, mais 11 1661 sous-entcadre
celui de premat. ‘Queat 61 ardenti, Giuss.
le joint 66661 6166 edolare 666 morsu
L’arrangement des mats, ajoute-tii, paint
les contorsions des truncans du serpent.
Aa 6. 6616661, 161111 sit 1116116666 6661-
streete chaisi pour taire contraste 6666
16 ruge de i'animai : 6 Si 6616 1’6 1611
plaisir.»

 

