LIBER TERTIUS

Debet enim, misere si forte aegreque futurumst,
lpse quoque esse in eo tum ternpore, cui 11116 possit
Accidere. ld quoniam mors eximit, esseque probet
lllum oui possint incommoda conciliari, 86⁵
Scire licet nobis nil esse in morte timendum
Nec miserum fieri qui non est posse neque hilum
Differre anne ullo fuerit iam tempore natus,
Mortalem vitam mors curn inmortalis ademit.
Proinde ubi se videas hominem indignarier ipsum, 370
Post mortem fore ut aut putescat corpore posto
Aut ilammis interfiat malisve ferarum,

862. misere si Pont. 16116116 11 ls. Vossius dans ses notes mss, avant boehm, pour
miserest. - 861. mors Beorr. 1161. 31 pour moe. probet Laehm. prohibetlumdbe, pour
prohibe. — 868. Differre 6166 ulio lid. pour differre 6116116 616116 il, 666116666116
B. 6 nullo Nice. isne 6116 Ed. dans ma 1Θ td. Differre 6616 aiio Lachm, mais differre
11161111616111116611611611111.1111161661 nulio Porri. 11111111. 11111. bamb, 66
qui n'a pas de sens. [Lepon adopte'e par Drieger, Giussani et Heinze. Voir n. expl] —
811. putescat hvanr.. Walr. Lachm. pour putes. putrescat Flor. 31 Pont. liar. lunt·
Lamb. iulg. Cic. 16116. V 38 ε ne putisceret Nonius 3 putresceret mss, de Nat. deor.
ll 160 rte putesceret mss. en parlant de la 111116 chose.

1161166111 vie qui suit, que peut-il
bien vouloir dire : 111 mort immortellea
6116161116 vie moriellelr Tandis que,
touchant la future non-existence, il 16111
motiver 66116 [161166 6 qui plus n'existe
6116611116 s'il n’avait jamnis existe» et
aun sens precis et clair : pirisque 11111-
nie non-existence 1116116116 61 11111116
non-existence poste‘rieure 1611611 comme
nulle l' existence 6116 interposite, leurs
extremitos 16 1666116111 611 une 661111116
11611116611611 comme une inexistenee
ininterrompuc 6111111116 . (Giussani).

861. Misere uepreque, comme mole 611,
berre est .· Catulle, 38 1 61111611 mehor·
cule et est laboriose ; rr Lucil. x 1 (liiiller)
«firmiter 6116111;»61. 863 6 11116... 11161-
dere.»

861 sq. Comp. Seu. Epist 369 sq.

861. Ρ16161.·1. 1111. 1 I 911 probeat.

866. finiendum, sans est, 1 cause de
esse, selon la regie de Lachmann : v. lu
11111;1611 aussi 111 196 infitiandum
posse.

868. Differre 61116 .· ienae se retrouve
111 181. Diff. 6666 semble analogue 1
16111116161661, impiiquant une double
phrase : 1661111611 non.

869. Mor-tatem 616. :limphis dans 1111161.

’ vlll p. 336 6. θνητὸς b ficet... Ὃ θάνατος

decorares ἐστιν, ἂν ἅπαξ τις ἀποθάνῃ.

liiii-893. 661111 qui se 11111116 de 66
qu'aprds la mort son corps 1616661116-
161161161161111 la prole des bites est
blesse par un uiguillon cache τ il nese
separe pas lui-meme ,de sa depouille, 61
nevolt pasqu'apres sa mort il n'y 1111
pas d’autre lui-meme pour assistes, de'-
1611, d la mutilation de son cadavre ou lo
voir consumer sur le bucher. Car si c'est
un 1111 (16116 16611116 apres 11 mort par
les biles saurages, c'en est 1111611611 rm
aussi d'etre reduit 61 cendres, embaumd
ou cnsereli.

816. 1111 videus5v. 11 n. a 1111.-
Se indiprtorier .· je 16 connais pas d’autre
exemple d'un 166. de la personne dans 66
sens, l'acc. de la chose est assez com-
mun : 61. Aere. ll 93 6611111 insontis
mecum indignabar 1111611 1166 V 350
6 casus miserari insontis 111161, r de telle
sorte que miserari = indiprwri. Lambin
voudrait lire ici misererier .· 881 61111-
gnatur se mortalem csse creatum 3 1 1015
«Tu vero dubitabis et indignabere obi·
re3r 8111161111111661161111511
111611 161 homunculi indignamur siquis
nostrum interiit.»

811.6611.ρο116;1.111.1891.

 

