v*iti DE RERUM Norunt

Pocula saepe homines et inumbrant ore 6666616,

Ex animo ut 616661 6 brevis hic est fructus homullis;

·Iem fuerit neque post umquem revocare licebit. n 9¹⁵
Tamquam in morte meli cum primis hoo 6116666661,

Quod sitis exurat miseros atque arida torres⁷

Aut 61166 cuius desiderium insideat rei

Nec sibi enim quisquam tum se vitemque requirit,

Cum pariter mens 61 666666 666116 quiescunt 3 ⁹2⁰

911. Fructus 1166. 31 Gemb. pour fluctuo. -911.1666661.661666.6666166611,
torret A 6666. Β. Nico. Brieger, lleinze. terro 1166. 31 16661). 1166. 166616. - 919. re·

6616111166. 19 corr. (16111166 l) Camh. corr. danger, pour requiret.

gelre, 661 66 diruit que l'epiourisme ai-

666116, discret 61 6666666 61166666 661 666
interpretation lidele 66 16 doctrine meta-
66661666 616666616 d'Epicure? 111 66666-
666116 6661 interprete est Lucrece. 11616
1666666 6161166616166, 6666666 16166666-
ration, un solituire 66 milieu du grand
nombre 66 666 contemperatus qui 66 666-
6166661661 6661616666 66 16 philosophie
d’llpicure; les meilleurs d' entre eux
etaient encore ceux qui 666 16661661 d 16
correction dont 1166666 666611 6166 6166
1666 66 61 aimehle 666666661661. 116666
Lucrece eerivit ces· vers, il 661 666666
aussi 166116 616666 66 666 coreligionnai-
res. G‘eteit donc pour lui 66 point impor-
‘ 1661, 6166 meme temps un point tres 66-
11661, 66661 hien moralement que logique-
ment, 666, legiquement aussi, 16 661666 66
666 66666616 n’cst 666 166116 e donner.
1611666616 donner, 11 66 66616616 66
toucher 1666661166 66 666 66 6666 6666
16666616 16 66116 1661666 666 16666 66 res·
6661666 evidente. 16616616 le un signe
66666 (6666666 6’661 qu’une premiere
61666611666611666 i 6166 6666166666 ul·
terieurement‚ 61661 6 616 6166166 66 texte
6666666666 16 6661166116 premiere du
poeme. 111 16 chose 661 6661166666 666 16
61666 qu'elle 6 66166 lorsqu’elle est 661666
’ dens 16 texte, 6616116616611666966
Susemihl 6 cleirement mentre 666166
6666 919 66. 1661 immediatement 66116
911. 1666661666 ; 1195 «manu retinen-
tes pocule rite.»
913. Saepe = 61 saepe iitzv. 16 ne
11131. - Oro est employe 666 166 666-
tes d'uno muniere tres vegue3 ici il doit

61661166 16 16661 z Aen 11 111 6666166616
gerunt civili tempore quercu,v 666 11 se·
ruit peu 6616661 66 66666666 qu'une 666-
66666 616666 666 16 1616 66611666616 1666.

911. Ee 66. 61616. .· 111195 lecit ex
animo seepe3 Ter. 1166. 115 Utinam
istuc verhum exanimo ac vere diceres3
119 166 666 ex epimo misere dico;
sen. Epist. 18 19 61611 61 quidem ex
enim03 Catulle 1091 16 sineere 61661
61 exanimo. - Brevis etc: Amphis
66. Athen. 1111 336 G. : 11166 παῐζ6’
θνητὸς (1 βίος, ὀλίγος oriere γῆς χρόνοςι
6666 31 1666 merum et talos3 666661
66166661166666611 Mors aurem 6611666 :
llivite, 611, venio.

915. Fuerit 6 161 666 6666 hien connu :
«Sive erimus, 666 6661616 161666 661161. 6
06 16 trouve deje 6666116616, Cept. 516
(( me 161666 quam esse nimio mavelim. 6

911. Torret : Lachm. cite du Glorior.
tyreu : 6666666666 661116616 166666, 61

66661 e 16 166666, 11 compare 16666, tobes, ·

66066616.

918. Aliae .· ce gen. se trouve meme
6666 Cio. de Diu. 113οι (( 61166 6666616
16666 nitidum atque plenum 661, 61166
horridum 61666 exile. 6 -1161, monosyll,
comme e lV 885 6111166 661 6666161 1666-
6661616661 1188611666 T. L. 111111
11 8, 1666166 mssont oliae portis, meis
voyez 166616] 116616, llil. Gt. 801, 6 16
datii : «Qui nisi adulterio studiosus rei
nulli aliaest improbus » 661 11116661 6116
1661 1116666 6. 11 u 61166 rei dixit 1166-
166 666 66 6666 661 otii rei. 6 06 166666
alterae comme gen. 61 comme 661. 6666
Terence.

 

