LIBER TERTIUS

Quin etiam subito vi morbi saepe coactus

Ante oculos aliquis 0001100, 01 fulminis ictu,
Concidit et spumas agit, ingemit et tremit 01100,
11001011, extentat 001100, torquetur, 00110101
inconstanter, etin iactando membra fatigat.
Nimirum quia vis morbi distracta 00101100

1000000110. Flor. 31 1101. 000. ed. pour qua. [Voir 0. 01101101.

larem Susamihl estime que la 010010
01οο0110010 11011 00 010001 01001 00 apres
1131669 00100 000, selon lui, elle ne truite
000 d’une maledie commune 00 corps et
11 10100, mais 11000 maledie propre 0 10-
100, 0111001Ιο 00100 110 0001110 000 001
10001100; 01, 00 passage elimina, ona
deux qum etiam de 00110 (1113 01181), 00
001 1100100010 1010101110 01 101 1011 suppo·
ser une lacune 01001100000011. 11110010 un
0011010111οθ de cette 1000110 dnus 110110101-
minutior avec laquelle lucr. 00110 110 10 000·
00001 produit 1001100010 ; 0101110111,οωιο-
uum, corruptus carparis umam dans 100
1010 pardus, devait se trouver l'indication
0100100 de ce uirus. 110 00110, 00 1. 5011,
1001. dit que 111010 «at 1100111, divisa
seorsum, disiectatur» 01 100 110 1011000,
00100 8000101111, 110001 00 1000011001 ces
deux premiers 0101010110, 10 lacuna ren-
101100110000 aucun 11001010 terme corres-
0001100100 furor animi proprius at aux
01111010 aarum dont il 001 question au 1.
818, c'est-ddire 0011011 110 10 lolia. 11010
11110000 00100 000 tres semblable 0 000
maladie, puisqu'elle a pour 00000 00 11-
001110 001 0011 00 00100, touten 0110100001
1’11010; 01 1001100010 - 0001 100 0001000 —
dependait d’une 00000 anuloque, 01 00
0100001011 0100 11110000 011000 0111010000
1101100111. 100 00101 de 1110, 10 010010
11100 110 11110000 0010011011010001000
01000 01 0100010 10 00110010 ; 10 quinetiam
11101000 10 0101101100. Α 10 00000110 objec-
tion, Giussani 1000011 000 Luer. n'n pus
prc'eise la 00000110 10 10010010 00100 qu'il
en 0001011101110001 plusieurs 01 qu'il n'a
pas 100111 01101011 00110 elles. Le ut 1100111
0011100 1010101 00 v. 191, 00100 100001
Brieger et Giussani 0110000001 000 100000
(1011 10 0010 a 00 vers). Sans 110010 11 001
singulier 000 Lucr. 00 00110 000 110 10
lolio proprement dite, et quelques-uns
000000001 000, s'il ne l’a pas lait, e'est

qu'il en 010110110101 lui-neme par inter·
valles. ll se 0001000 1001001010011000111
1010110 00 10 00110110 10 1110100110 se soit
001110ος 10010 0001 011011 b la loi de la
gradatim, elle 1101011 00 1100101 apres
celle qui 10011110 110 1001100010. 11 00 0001
00001 00010 furor animi proprius et 100
obliuia rerum du v. 818 00 lassent 0110-
0100 qu’aux 000 10001100000 101.

192. Nimirum etc. 1001101. 1000110 bien
qne 0001 101 000 0001100000 1011011001100
des sympldmes 100011000έο 0100 haut.
Contrairement 0 Luciam. Bemays 01
1110010, Brieger garde levidae mss, pame
que dictracta per artus 00 0001 01011
0001 sujet que l'am‘ma : 01111110 1110110111-
turin ipsocorpore, dit anr. 0 diverses
reprises, 1001110 qu'il 00 10 1111 01 00 000-
1011 10 dire de 10 uis 0101111, 0000 1110110·
1111, 000 distrahitur. Si 100 0110101 0010,
01 01 100 110 1001 000 01100001 distractu,
on 00 peut reluser d'admettre, 0100 Brg.
et Giuss. une 100000 00100 00 1010. le
premier 0011111 191 : turbat apem 0111-
mam, spumam ut iu aequoreum, 000-
0000 00 1010 001110 110 10 tenear de celui·
01 : Tum penitus disiectatur uatum aui-
mai, 010011 turbat 0001010 000110 01 101
110000 pour suist bomo 0000001000οςΙο
00001111 1001 1011011001100 110 00 101110 001
10 0001010 de 10 100000, change simple-
ment spumam 00 spumat ut 01 n’essaye
pas de restituar le vers 001110, 10011
11001100 difficultas, 000 explicatioris 00000-
sent toules deux une desagrdable 100011-
1100 110 1001 anima. lleinre 001110 ais
morli et conteste 10 100000. 11 0100000
00 11101193 : 101101, aqeueam'ma (abl.)
spumas, ut. 11001011 tout ir 1011 001010-
0001, dit-il, que Lucr. n'explique 000 100
000101010001101001100010, apres en avoir
lait une description si 1101011100. 1001
trouver cette explicaturi, il 10000110 1110-
traata 000 000 a l’aaima, mais aux mem·

 

