1111111111 1111111111 111111111111111111111111 otton:

'Q περὶ τῆς παραπρεσβείας. machine, discours sur l'ambas·
. , j sado. Texte grec puhlie aveo une introduction 11 un commentaire,
' ·.parJ Μ lomna et H L. 111 Panem, so'us la directron de Am.

Η1111111.1902 ....................................... 4 11. - .

ι 11111111 iii. ppgggp 333333313333333

tion bibliographique et historique, et commentaire explicatis! par
H. nn 11 1111111 nn Milaniona 1808 ................... 3 1·. -

a mefnoms aa omncum tratrem episcora prima. rene

'latin publie avec un commentaire⁸ critique et expli-

, 11111111111111111111111111111101111888... ,311- .

JUVENM'S 11111111111111111111111111111111111111111111·
1111111111 critique, explicatis 111111101111111, ρ111.Α, .

HILn 18111). ,,,,, ’ 33333333333333333333333333333333333 3fr, -
[Ue Δ Μ de bello civili libor primus. 11111 111111 publio avec un

——apparat critique, commentaire 11 introduc ron parP. ,

Lanr 1891 ............................. . ............ 3 11. 50 ·

ΗΜΙῘΙ Aulularia. Texta latrn publredapres les ravaux les plus
—.. recente 1111 nn commentaire critiqueetexplicatii 11 une

int troduction par A. Bcnxorrnao 1888 ................. 311 -

111-1-111111 1111111 111111111111

pari-,A Η.111) 1885 ........ - ..................... 31150

' ῘΕΗΕΝῘΙ ,1111111111Τ1111111111111111111111111(1111111111111
explicat 111111 1111 ique, par F. Ρ1111111. 1881. .. 4 11. -

ἸἙΗ[ΙΙ-..ωι-..Ν-ἸΊθἰ Hecyra. Textel atin, avecun commentaire explicatis
(110111111111119Τ11011Α1.1887,,,,,,,Μ 3 fr· 50

ttstts ΒΕ li 1110111111 11οΜ11111 ζζῖΐζῗξῗξ, ,

1,(11 publiea d'apres le manuscrit original, et precedes d’une
not 111 bion graphione sur l’,auteur parS 1111111111, avec port 1111.
1885 ................................................. 811. -

. stttttt 11Ἐ11 111111ϋὶ11110ϋὶ ξζζζῖῳᾶζ, .

(11111111 1111111111 J N 11111111,1111111111 par Ν.Η1111111,
avecpreface [111οι 1111111111. 1881 .................. 611- .

 

