DE RERUM NATURA

Quos ante in nervis et in ipso corpore agebat.

Quin etiarn sinis dum vitae vertitur intra,

Saepe aliqua tamen e eausa labefacta videtur

Ire anima ac toto solui de corpore 55115

Et quasi supremo languescere ternpore voltus
Molliaque exsangui trunco cadere omnia membra.
Quod genus est, animo male laetum curn perhibetur
Aut animam liquisse3 ubi iam trepidatur et omnes
Extremum cupiunt vitae repraehendere vinclum.
Conquassatur enim turn mens animaeque potestas
Omnis et haec ipso curn corpore conlabeliunt ;

Ut gravior paulo possit dissolvere causa.

Quid dubitas tandem quin extra prodita corpus
Inbecilla loras in aperto, tegmine dempto,

Non modo non omnem possit durare per aevom,
Sed minimum quodvis nequeat consistere tempus?
Quare etiam atque etiarn resoluto corporis omni

Tegmine et eiectis extra vitalibus auris
Dissolui sensus animi fateare necessest
Atque animam, quoniam coniunctast causa duobus.

516-590 (satalia). Christ. Qteoesl. Lacr. p. 19, 5111 que ces 1515 1511111515 de place3
il les 111155551555191591) : je les place apres 515. Voyez 11. expl. Brg. garde l'ordre
1151111511151,151551555551151515. Giuss. 15111111511111511151115 55 passage a sa place,
mais le 1511 suivre directemanl des vers 601-611, plus des vers 198 51 799. - 518. de
empore velle Lchm. 11155 1155611511511 pour de 55111515 omnio 1115111115, passe ici du
11580111155.11511811111151.151151115115111519 51 580. - 580. trunco ajould par
1511111. eadm 51111115 corpore membra Flor, 31 lamb. 1151. Vulg. Brg. 11511115. -
581 perhibetur B corr. pour periret B, 1111161151 Α ntea. — 591. Quare Nico. B corr.

pour Quae.

515. ln ipso corp. 1. e. inlus in corpore:
cl. 605, 506183511511515. 11 551 1115111-
leste que les vers 516-590 (aaa-606) doi-
1151115115 transferes lei.

518. Velle : lV 518 <r 111111 111515 111 quae·
dam videantur velle. 1

519. Supremo tempore 15 trouvail ddja
111516 : Vl ilat aad supremum denique
tempusa

581. Animo 111515 sutum est, male
fil, mole 511 sont des expressions que l'on
trouve 1511155 dans Plautc; la 1151111515 se
1555511115 51151 15151155.

582. Animam liquisse : artimus surnlile
plus nauel dans celle leontion, ainsi Caes.
ll. G. l'l 3811 « relinquit animus Sex-
tium ’,1 Suel. l 15 z 1( repente animo lin·
qui... solebam» 0v. 11515111. ll 13οε
«Linquor et arioillis excipienda cado. 1

583. Reproeherdere :celte orthographe
se retrouve 5 859; dans trois autres pas-
5535515111 ont reprel.; 511 sujel du
seris, 15111511. tvl 569 reprehendere.

585. lloec 1515111115 le 15111. pl. ς lucr.
n'ernploie jamnis la lorme 155; noyez lll
156 «haec comprendunt» 5115 11515. Tou-
lelois‚ hacc 11511115111111515115111151111111115
551151515511 1. 559.

581. Prodito : ll 933 «aliquo tamqnam
partu quod proditus 511151. 11

588. 111 operto : l'l 811 lin apertum.»

589. Omnem... per aevom .· ll 561
1 aevom... peromnem» : 1. 15 n. 5 55 pas-
sape.

591. Duobus de'signe riaturellemenl l'o-
11111155 51 1511111111 considdrds comme un
seul toul, et le corps. Gomp. la conclu-
sion d'un raisonnemenl 151111 luit analo-

 

