LIBER TERTIUS 89

Admonuit memores motus languescere 1111111,

1010

Sponte sua leto caput obvius optulit ipse.

lpse Epicurus obit decurso lumine vitae,

Qui genus humanum ingenio superavit et omnis
Restincxit, stellas exortus ut aetherius sol.

Tu vero dubitabis et indignabere obire‘l

Mortua cui vita est prope iam vivo atque videnti,
Qui somno partem maiorem conteris aevi

Et vigilans stertis neo somnia cernere cessas
sollicitamque geris cassa formidine mentem

Neo reperire potes tibi quid sit saepe mali, cum

1050

Ebrius urgeris multis miser undique curis

1010. memores, memorem lamb. - 1042. obit 110131 10111111. 1101011111. 111
lachin. 11111 peutguere s'cmploye'rd'une aussi etrange 1111111111 pour mortuus 111;
11111111111011111111111111. danssalongaeet tres savante note ue 111111 pasti
dtablir que Lucr. n'aurait 111 employa la forme 0111 devant une 00110111. Voyez la n.
expl. de l'ddition anglaise. - 1011. aetherius baclance, 1111111111 mss. — 1050110111
111111111111101111, 101110111111111111111. 10111 tilii 11011 111 1111. 1011111011 rit
1111 llicc.; de 11 1011111101111111111101,310111111111.111111111110111

quod 111 11111111. ald. 1. 1 1011.

parle aveo approbation du 1111110111)111
Democrito. Quelques-uns 1011111111 ar-

gument 1 1111111 de 11 tradition qui veut.

qu'il 11 1011, lui aussi, donne la morl.

1010111 memores 11101111 semblent pro·
duire 11 memoire, et par 111111111111111 d’u·
111111111011111111, 11111111 que 111111111-
[erimarus prodnisent 11 sensibilitd. En
placant ici Democrito, 11101101 semble lui
assignarim rang immediatcment apres
Epicure.

1010. lieo. lum. 111101 : Laebm. dit:
« lnterpretes vitoe lumea quomodo decur-
ratur... 1011 11111 explicant. scilicet obliti
se iu libro 1119 legisse Et 10011 11110-
111 vitai lampada traduat.» le doute
beaucoup que Lacr. ait 1111 allusione 11
vers, 11 je suis 1111011, avec Lambin,ia
voir dans notre passage le me'lange de
deux metaphores: decurso 01111 110110
111111111010111111 11101, Peut-etre lucr.
a-t·il sange 1 11 course du 1011116011-
parez le curieux me'lange de me'tapbores
que l'on trouve dans lav. lli 116 : 1111-
tiuat enim decurrere velox flosculus an-
gustae miseraeque brevissima vitae Por·
tioudi. 1111111111. lll, 1 51 a Titan de-
currerel;›> 160 a hibernas properat de-
currere 11111 1; sen. Med. 30 «(101) Per

solita puri spatia decurrit poli. 1

1011. destinarit: Cio. Orat. 5: 1 111
ipse Aristoteles admirabili quadam scien-
tia et 10111 ceterorum studia restinxit.»
(11101111. Tar. Ep. 19. 1. l 1133.»
1. ll. M.

1016. 1110111111 videnti, proverbe alli-
tdratil, comme 11 va Lambin, et renlcrce
par 1111111111 11101111 cui vita 111111
11 retrouve dans Planta, dans Terence et
dans ciceron, pro Sestio 59 ι «vivus, ut
aiunt, est et videns cum victu 11 vestitu
suo publicatus.»

1018. 11111011 111. t Plaute Amph. 691
11 6111. 818 : vigilans somniat3 Pseud.
368 2 «Qui imperata colecta redd'at, non
qui vigilans dormiat. 11 61 vers est donc
aussi proverbial. Ter. Eua. 1019 : stertit
101111 11 dies.

1019. Garis = simplement 11111 : v. la
1. 1111115111111111, 11 comp. le vieux
poete que 0111 Cic. de 011. l 61ε1101
enim iuvenes animum geritis muliebrem,
illa virgo viri. 1111111111 00 animos 11-
rere 111 aussi employa par T. 11131
1; 11131 6; llllllll ll 5; xxxviiia 123
1051. Ebrios peut signifier ici «ayant
l’esprit de'regle et malado» ou encore

 

