10 DE RERUM NATURA

Multimodis agitatur et omnis accipit in se
Laetitiae motus et curas cordis inanis.
Nunc animam qnoque utin memhris cognoscere possis
Esse neque harmonia corpus sentire solere,
Principio fit uti detracto corpore multo
Saepe tamen nobis in memhris 0110 moretur ;
Atque eadem rursum, cum corpora pauca caloris
Diffugere forasque poros est editus aer,
Deserit extemplo venas atque ossa relinquit;
Noscere ut hinc possis non aequas omnia partis
Corpora habere neque ex aequo fulcire salutern,

- Sed magis haec, venti quae sunt calidique vaporis
Semina, curere in membris 010110 moretur.
Est igitur calor ac ventus vitalis in ipso
Corpore qui nobis moribundos deserit artus. '
Quapropter quoniam est animi natura reperte
Atque animae quasi pars hominis, redde harmoniai
Nomen, ed organicos alto delatum Heliconi ;

1111. corpus sentire 100100, d'npres 000 conjecture 00 Wal. pour corpses interire.
torinneium corpus 00110000 000 nlo. 1 1001. - 13100 vers a 011 00001000001010001
pour 10 premiere 1013 par· 13. Vossius, 0003 303 00103 0133; Vossius 0 simplemenl lu
0110 00 1100 00 saltu ded B. 1. 000. Nic. 01 1003 103 mss 0031000003 11300101 erquerico
0130110 00 sollu ou 3000·ος 00 lt des 0001031003 3003 dn. 00 00000100 sollu... Heliconis
031 1000100ηο vulgale. [ll. le prol. to Cooltrc,i1 1100000101, 0000030 00 lire : 00
0000001003 sollu... Heliconis. ll prefero ce texte pour trois raisons : 1⁰. ll 101 semble
certain quc 00110 30 10000011 0003 1010001000, pnisque c'esl 10 10000 00 Α 0100 11.;1θ
l'llelieon ne se distingue 003 000 30 11001000, pnisqu'il ne s'eleve qu’ei 1150 100000 pres

Α. 00110, 11 3 3 : 0 510110000031000000-
lrtm dixerunt» (veteres nostri) ·, ci. Servius
00 Aen. l 18010 palimpsesto 00110010
l'ultcste plus d'une lois, et je 0013 qu'si
10011. lllll5 lliillerlit decuplam, 001100
00 honestam, 10000 003 mss. - 11000001 10
30000011, 011 lleinze, les atomos 00 l'dme
3000110001οη grande partic 00 corps, 00
sorte que 00101-οἰ 3100 sensu effusum
10001,· comme 100ιο 0010 porte 0103, 11 031
10100, neoresium. Gi. 1000.

tlt. inanis, les 001003 100010οῑ1003
d'un songe. Mais 103 0013003 00000003
0103 11001 prouvcnt qne l'rime estune
000110013110010, 01 000 000 simple 01300-
31110000 l’cnsemblc du corps, comme le
pretend Aristoxeno,

111. Animam ,· celle-ci, 000000 10 prou-
ve le 000ος00000 3010001, 031 repandus
dans 1001 10 corps. Lucr. montre que, 003
0103 que l‘nnr'mas, elle n’est une 110000-

tnonie, pnisque souvent une portion con-

3100001)Ιο 00 corps, 000, 103 1003 01 103
00101003, 0001 dire 0010010 3003 que la
010 semique, laudisque 3000001Ιο moin-
dre 00000 0003 00 organo 0103 important
peut ealtser la mort. - ln membris ,’
r in numero membrorum» 011 10101010 .
10 crois qne cela signifie simplement n in
corpore, 0 comme 00 0. 11001000101013
0110 moretum) 01 allieurs3 en 1013001
000 pure 00000010, ilsen 1001 000 non-
001110.

lie. Corpora, prima evidemment .-.
1118000100.

110. 11001100οο000. ortus .· ets « mo-
ribundus pes3 0 1033 s moribundo cor-
001·ος 0 00. ller. 11 13 0 01010001 mo·
1100110 u paenitet» oru3» 00 3010100
rythme, cl'. 00. Ibis 115 z «0010101033ρί-
0110300103 Deserat. 0

131.Αο orpunr'cos¹ ri des musiciens,
comme Aristoxene. - 00101000 Heliconi
010, que ce 0001 00 ἁρμονία 00 conve·

 

