Ι sinnaritanus

⁵8⁰ Denique cum corpus nequeat perterre animai
Discidium quin in 166116 tabescat odore,
Quid dubitas quin 611 11116 penitusque coorta
Emanarit uti fumus diffusa animae vie,
Atque ideo tanta mutatum putre ruina
conciderit 6616116, 66111166 quia mota loeo sunt
Fundamenta, foras anima emanante per artus
Perque viarum omnis flexus, in corpore qui sunt,
Atque foramina? Multimodis ut noscere possis
Dispertitam animae naturam exisse per artus

1· Ε1 prius esse sibi distractam corpore in ipso,
Quam prolapsa foras enaret in aeris auras.
Nee sibi enim quisquam moriens sentire videtur
lre 16166 animam incolumem de corpore toto
Nec prius ad iugulum et supera succedere 1611666,
Verum deficere in certa regione locatam 3
Ut sensus alios 111 parti quemque sua scit

5111. ee lior. 31 Camlr. pour ee. - 598. animae 616 Flor. 31 (lamb. Ver. Ven. 1161.
etc. pour aalma cias. - 601. soros 6611116 emanante Welr. pour sorus 666661αηὶ1666-
que. forae 1116666166111166 osque Lchm. qu. lleinze, Giussani. — 609. saporo. superes

Brieger.

guo : 318 11111 videas quoniam coniunc-
1661661166 salutis, Coniunctam quoque na-
turam consistere eorum» i. e. 66166116
atque animai.

595-611. Quand l'amc abandonna le
corps, celui-ci se decompose, signaque
'l‘aime n'est pas seulement 16 le'ger souille
exhalet avec le dernier soupir et veuu evi·
demment 116 la poitrine. mais qu'elle ost
661116 1166 16661116 166 plus intimes du
66166, perteus 166 caneux et les menu-
de colui-ci, et par consequent distractu,
de'chirde dejci 116116 16 corps, morceuu 661
1116166611, L'homme qui meurt ne sent pas
6611 aime s'cchapper 16111 61111616 61 a la
lois, 1111116 11 la sent de'laillir dans telle 611
16116 region. si 111111661611111111161161166116
nc 116616161611 pes sa dissolutien ; elle 6111-
111661611 seulemcntde quittcr 16 66166, 6611
6111616666, - 11 semble que Lucr. veuille
sous-entendre ι 61 l'rimc sortuit toute en-
semble ct tout d‘un roup 1111 66166, 6116
11611611 661111· d'un 11611 special (la poitrine)
61 alors pourqnoi les pleds ct 166 mains,
661· exemple, devraient-ils se decompe-
ser, si l'rime n'en estpas 6611161011
111611 : puisque l’dme est diffuse dans tou-

tes 166 6611166 du corps, 6116 ne peut sor·
tir d'un trnit et toute ensemble par la
meme porte. Solon Luca, donc, 1111116116
6611 pas non plus par diverses voles uno
tempore, au moment que nous appelons
la mort, 16616 11 66 produit une dispersion

’ 1611 dure un certain temps, soit avant soit

apres 66 moment: 61 16 tabescere 616-
gressis 1111 corps est la consequence 116 16
661116 progressive (uti fumus) de l'rime.
loutclois celle-ci ne sort pas tout 61111616.
comme nous le verrens, 111616 ileu 16616
1166 vestiges dissemines dans le corps qui
sedissent llll sq). Ceci 116 6661161111
pas en substance les vers 208 sq. De toute
maniere, le raisonnement n'est pus tres
limpide, c'est 6611116161 Lucr. 6661111 16
11666111 116 16 1611161661 661 un appel a
1616111666611101111). [6.]

51111. 111 teetr. 611. .· Walc cite Aen. 111
2⁶28 11 16111 1611 1661111111 dira inter odo=
1616116116 6611111116 661 6661116116 61116
6166161616 66111161. eodm, mais 61116
souvent aux choses qui blessent le getii,
quelquesois 11 cellasqui 1116666111 la vue.
-16;1.1611.11111038.

llll. 8666611 ulios : lcs sens ena-me.

 

