DE RERUM NATURA

Ossa dedit 111111 proinde ac famul infimus esset.
Adde repertores doctrinarum atque leporum,

Adde Heliconiadum comites; quorum unus Homerus
Sceptra potitus eadem aliis sopitu‘ quietest.

Denique Democritum postquam matura vetustas

1035

1038.ρο11”111.1111.31011111.Β111,1)111.1111.1111ρο11“11. — 1039. Democritum.
1111111 reprcnd la correction 11 Bentley, 11111 0111111111, 11 comprenant pas «que la
vieillesse puisse 1111111 bem. que sa memoire baisse.» L'dge. 111-11, ordonna aux
memores motas de 11 11111111, 11 11 111111 m. m. 11 1111111 11 admonuit.

cn. et P. Scipiones extincti occidissenta
Gnaeus 11 Publius etaient de 11111111-
pitaines, mais du moment qu'ils trouve·
1111111 mort 11 11111111111, 11 111 11111-
11 1110111111 111 nomme 1111111 11111-
11111 imperii.» Si nous sougeons aux
mota scipio 11 scapus, 1 l'anglais 11111 ,
au grec σκέπων, σκᾶπτον, σκῆπτρον ainsi
automata, 1111111111 aux mota 1111

111111 tumide, et au rapport qu’ils ont
avec 11 tonnerre, nous sommas 11111111
111111 que 111 Scipions 11111111111111111
1111 nom dc 11 1111111, plutdt que de 11-
111 plus simple du commendement que
symbolice le sceptra. 1111 trouve men-
tion 111 d’une 1111111111 11 11111 tamille3
elle porte sur 11 111111 un Jupiter tenant
11111111 dans 1111111 droite 1111 scep-
1111111 sa gauche, ce qui 111111 allusion
aux deux 1111 11 mot. 111 111 parallelo
11111111111111 11 11 tete de la Sibylla sur
1111111111111111 Cornelius Sulla, choisi
par suite de la 111111 1111111111 11 1111
nom de Sibulla, derivatico 11111111111
par llecrobe, Sat. l ll 21. Valere blaxi-
me, 11151, emploie cette expression ca-
racteristiquc pour noter la degenerescence
du 1111 11 Scipion : adii honi, quas tene·
bras e quo fulmine nasci passi 111111 »-
11 1111 maintenant que 11111, Verpl. 11111-
tahan, p. 202, rattache tous ces mots
latins et greca· dnombre de mots sans·
11111, 11 les darive d'une racina 11111,
athap, (clip, altvip), qui signiae 11111,
111111, 11111 1111 force, poursuivre 1111
111111, - dariamrror' : Silius XV 3101
Carthaginis horror, San. Epist. 86 1 : ille
Carthaginis horror; 61111 3118131011 Sci-
partaeque duces, quorum devota trium-
phis Moenia... Libycae Karthaginis hor-
rent3 Pmp. V (lv) 10 0 11111... tuis

quondam finibus horror erat3 llart. V
6521111111 terror, 5 3 Silvarumque 111-
1111; Patrone 123 ς11238 1113111111
tremor Ponti.

1035. 1111111 111, : d'aprds 1111. Ama
311 cc regno summo ut 111111 infimus
(mss optimus) esset.» [11111111 11 11111
lacon 1111 11 passage eat-elle 111111 11-
11111111. Paul 011111, p. 87: «11111111
origo ab Oscis dependet apud quoa servus
famei nominabatur.» Avec 11111111, 11
peut comparer les nombreux mota termi-
1111 11 r, qui 111 perdu 1111111111, com-
me puer, vesper, aper, socer, 111111 111.

1036. Adde, Adde, comme 1 828 11
823; 1111121, 1122; Vl 611, 613ς1. L.
1111111112; 01. ea Ponto ll 2, 1517
Adde... adde... adde.

1031.1111.1111..· Aea. lX 175 «Gre-
thea llusarum 111111111;111111111, Theop.
1 Μουσάων Ἑλικωνιάδων, 99 ἀοιδὸς Μον-

σάων θεράπων, Hyma. Hom. XXXll 13
111111 Μουσάων θεράποντες.

1038811111. pot. : Accius 59tlascep
trum poteretur patris.» — «Antipater
Thess. Ep. 31 l. 611 d' ὓμνων σκᾶπτρον
1( Ὅμηρος ἔχει h l. Ε.Μ.-Εα(1811101118.·
11919: animalia sint mortalibus una ca-
demqu03 lll llll: eadem 11111, 11 scimus
111111, omnia turpi. Aliis = ceteris:
Plaute hin. 31411111 di.» T. 1111 em·
ploie de 111111 alius au sing. tries 111-
1111111111; 11 111111 11111 chez lui le
plur, par 11.11311111111; lll 5121111
1111111111 01. Met. Vl 108 aliisque re-
pertis; lX 13 1111 cessere. lloyez aussi
liraeger 11111. 811111 55, lequel dit que
cet emploi est inconnu 1 13111111.

1033. Mat. vetustos: les renseignemeuts
aur l'dge auquel il parvint 1111111 11 30
1103111. 1111111 11111111111 que lucr.

 

