LIBER TERTIUS

Aut quia non veniunt omnino aliena salutis
Aut quia quae veniunt aliqua ratione recedunt
Pulsa prius quam quid noceant sentire queamus,

Praeter enim quam quod morbis cnm corporis aegra,
Advenit id qnod eam de rebus saepe futuris
Macarei inque metu male habet curisque fatigat
praeteritisque male admissis peccata remordent.
Adde furorem animi proprium atque oblivia rerum, ’
Adde quod in nigras lethargi mergitur undas.

Nil igitur mors est ad nos neque pertinet hilum, ⁸³⁰

61611 1616 s’est parda, que Lachm. supplee comme suit : 116116 tamen 1669661
animam malo, multo pericla. llar. Ald. 1 61 1661. intercalent apres 810 16 v. suivant:
Scilicet a uera 16696 ratione remotumat. Ge vers, Lamb. le gardent, mais le placuit
apres 813. - tal. 1116111161 cunt corporis 66611118. moreiadvanc. le premier ε aucun
(11161661 61661161. eeprel (lii. dans scs notes, correctement pour oeprit. illac, trompe
par moreest et prenant cum pour la conjonction, ecrivait cum corpas 66666161, 66 qui
6661616111 166 6661661666 6666 liu dans los mss posterieurs 61 1666 166 1111. ; lambio
lul-meme int induit en erreur3 Crcech etd'autres avant 1611111.613113116611661136661166
de Gitanius. - 816. macerat 1161. 31 Pont. liar. Ald. l lunt. pour maceret Toutelois
Wak. garde le solecisme. - 829. niproa. « l. piproa 1 Heinsius 1666 ses notes mss3

Markland proposuit la meme correction, mais sans motii.

161616 (aliena salutis) comme sajet du
vers suivant.

816. 1161616161 .· Ter. Andr. 436 «hoc

66161616111161111; alti aqui me male
11611611; Hecyre 606 «haec res non mi-
nus me male habet quarn 161ς Tib. ll
16 « Quos 61616 habet multa callidus arte
pucra3 [Lucil. llll 20 «lianc ubi vult
male habere, ulcisci pro scelere elus. a]
811. ally 6 beaucoup de lorce dans
Praei. materiem, 61 66 16 compare 6166
16 sutoria du v. 825 z non seulement les
souffrances corporelles presentes (811),
mais encore la crainte des soulirauces lu-
turcs (815); 61 quand les mauvaiscs ac·
11666 6661 11666166, 16 remords qui sub-
siste. 1 11111. — Praei. adm. est un
abl. absolu. Male adm: 111114 a lleqnid
ob admissum 16616 a. - demordeat .· lll

1135 «conscius ipse animus se lorte re-
mordet »3 Aen. 1611 cquando haec 16

“ 6116 remordet.»

aaa-toea. Les deux premiere liures
etaient 61661 1661 666 preparation au l.
lll; toute la partie precedente de cal. 111
661 666 preparation 1166116 16161116 par·
116. De meme que celle-ci 661 materielle-
ment le 666116 16 poema, elle 66 66116

centra 11161, 16 but dernier. Les trois li-
1166 qui suivent eu sont le complement,
d'abord le complement psychologique‚
puis le complement cosmique; et ils 66
forment comme la dependance, - 61, 16
moins, nous considemus le poema dans
l’etat 611 11 6666 661 6611666. 11616 11 661
probable qu’il y manqne une demiere
partie 2 la 661616 des 116611 61 par 66661-
quent 16 venite de la craiutc dea dicax.
Gar il semble bien que Lucrece 61611111-
bord l'intention' 16 1611111661 161. 11166
11611661166 dieux, etqu'il a substituere
66 sujet l’episode 11661 actual (peste d'A-
thenas). En 61161, 11 promet au commen-
661666116111. 16 description 16 16 66-
1616111166, mais, cette promesse, 1166
16 pas tenue. ll a, plus d'une 1616, il est
1161, parle 16 16 166111 16 16 6161616 166
1161111, mais sa demonstration est 166116,
pour ainsi dire, indirectemeut sur la na·
ture du non divin, et uon 11116 directe·
ment 16 16 661616 physique 61 morale du
11116. Si 1161111661 16 poeme complet de-
1611 66616611 66116 partie, alors la tlreorie
des imagcs (l. IV), l'origine et l'evolution
du monde etde la 6661111 humaine (1. v),
ue 66161661 qu'une preparation 11 16 des·

 

