DE RERUM NATURA

11161 tantula 6616 66611 11161116 1116 661666 661,
Occidit extemplo lumen tenebraeque secuntur,
Incolumis quamvis aliquoi 611 splendidus 611116. ⁴1⁵
Hoc anima atque animus vincti sunt loedere semper.
Nunc age, nativos animantibus et mortalis

115. alioqui 6616116 corruption3 je transpose 611666616 lettre, 61 deris aliquoi, auquel
j'ajonte 611, qni pouvait facilement tomber devant splendidas. - Giuss. garde alioqui
61161161611116 1611616 116 Β16. z 11 alioqui 66 rectissime habet 611 seutentiam, atque vox
quam 16611111.1161611161661116616166116111 videtur putare, vetustatem sapit. Cnr poeta
voculam 66166166616111111111 omiserit, 61111616 iudicio utenti obscurum 66666611 potest.»

11611166 ecrit olioqaiat.

audaciam eius reprehendant3» de 166.
1111ε11 quod 61 111 116 etiarn qui nnnc
16666111111611616 [et] 1161111. ; T. L. 111111
10 15 : 1 deinde ct propugnatoribus qoo-
qne incommodae 6161111) [et] 11611116;
xxxv 359 : «Nabidi qnoque 61 ipsi 1
let] Madvig3 Prop. ll 918 :«Tuncetiam
felix 111161· 61 arma pudor ; 1) Α611. l 5:
11111116 quoqne 61 bello 6666116·,11 [Pe-
11611690 : 1 6616111111 116 6116611111 quoqne
1161166111 111661161611]. 1111161 116116 6166666116
6661 Lacr. 1 6661 aussi, c.-a.-d. 1611161116-
1166 116 16111 66 qui environne 16 propelle,
ne 66611116 1611 meme 66111 16 616116 de
l'oell 66116 une ruine totale (1161611616616
1111611161 de la place 116 61 orlei, comp.
233 1 Nec calor est quisquam cui non sit
mixtus 61661; » Horace : 1111611, si 111616
nnnc, 61 611111 Sic erit;» Cic. 6111111.
xlll ln l : 11 1116116111 1611111· salutem 61
l‘hiliae ·, a 61, nu sujet du sens, Lacr. Vl 1
rr Cuius 61 extincti; 1) 111161( 1111166 11611666
611161161“61611116;11 an sujet du sens ct de
16 position, Ov. Mel. Vll 511 z 1611161116
16111611 haurit 61 illas. 11

lla. lectulo pars medio illo .· 1513
11 Tantalus ille... sol. 1)

lla. sq. lei encore, 16 comparaison est
minnlienscment poussrie avec 398 sq.

tlt-ala. Preuves de la 1161161111 116
1111116. Dans cette partie, 61 dans la con-
clusion morale qui s'y rattache, 66 trouve
16 noyon du poeme. d'est la 16 bnt 611616-
1116, 66166 que 6661 16 66111 supreme de
l'c'tude de la 1161616. -- Dans cette serie
116 preuves (18), 11 6 adesadjonctions pos-
161166166, 66111 lesquelles 16 premier 1111-
166111’6 66116 doute pas trouvc' 16 61666
616616116616616 critiques ont cependant
cru le desordre beaucoup plns grand qu'il
116 me 661611 16116 1161611661, 61, en se

l'ondant sur la suite legique entre les di·
verses preuves, 116 ont imagine des trans·
positions plns ou moins radicales. blais,
en raison de la nature meme des 61611-
11161116, 666 liaisons logiqnes penvent va-
1161 61 donner 1166 a des combinaisons
diverses. Je crois que, saul nn petit 66111-
bre de changements, l'ordrc traditionnel
est natural 61 acceptable, 61 que, par
consequent, 6661 16 1161, voulu et snivi
par Lucr. Les preuves 116 66 66116111 666
isolees, 11 6611 66616666-61166, mais par
groapes3 et les premicrs de ces 61611666
6661 ceux qni se 1611116111 661 166 condi-
tions ou les caracteres les plus essentiels
dc lame, 61 deiri expressement 61666116
661 16 poete3 puis viennent les 6166666
de preuves ou les preuves de caractere
moins direct, qui ne se presentent pas
d'clles-memes, 66611161161116111, 111616 qui
sont, 6661 61661 dire, tirees 116 plns loin
61 d’nne muniere plns 611111616116. 1111 1611,
apres unc premiere preuve, tire'e direc-
temcnt dc la constitution alpinique 116
1116161125-«111116111611 6161166 116 preu-
ves tire'es de l'union 611166 16666116 611116
l'rime et le corps. D'abord par analogia:
66161166, utilite, vieillesse 61 111611 du
corps3 calanco, virilite‚ vieillesse, et par
consequent aussi mort de 1111116 (laam).
Pareillernent ι 16 66166 661 sajet a des
nraladies; l'rime 116 meme, et pru· conse'-
quent de mame 1116116116 (loa-lua). 11616
11 11’6 6 pas seulement 66616616, il 66
6611111111111611; quelques-unes 1166 maledics
qui 6116616111 16 66166 1166116111 66661 leur
action 1 1111116, 61 quand elles se retircnt
du corps, elles se retirent aussi de l'rime
(maeno). D'aillcnrs - ct ici 1166
un retour a la simple 66616616 - 16
66166 66 guerit 66116 medecina, 61 661

 

