onustum NATURA

Scire lieet non sincerum sonere atque subesse
Caecum aliquem cordi stimulum, quamvis neget ipse
Credere 00 quemquam sibi sensum in morte futurum.
Non, ut opinor, enim dat quod promittit et unde,

Nee radicitus 0 vita se tollit et eicit,

Sed facit esse sui quiddam super inscius ipse.

Vivus enim sihi cum proponit quisque futurum,
Corpus uti volueres lacerent in morte feraeque, 001)
Ipse sui miseret ; neque enim se dividit illim,

Neo removet satis 0 proiecto corpore et illum

Se tingit sensuque suo contaminet 0010110.

Hinc indignatur se mortalem esse creatum

Neo videt in vera nullum iore morte alium se

Qui possit vivus sibi se lugere peremptum

Stansque iacentem 0010001011 1111νο 001010.

Νο111 01 111 1110110 111010111011110110 morsuque ferarum

813. 1101101000101111101. 31 camb. Pont. liar. pour 110 sincerum Α. Nica, 00001110.
B. — 8801000100111100.1001000001. — 881. 0101011011111 1010110100 B. 1111111111
illum Nic. dividit 1111001 1101. 31 Comi). liar. 0111111001 hilum 1011111.- 886. Qui 1101. 31
11011.Ρο111.110.1111111. pour Cui. - 881. 00 0101110 parFlor. 31 0011111. Arane.

0010101100. pm. 1011111. pour dolore.

8111010001, comme 0100, 00011011.
1000111001.

813. 00110100. sonere, metaphore 1010-
1110 000 011010110 0 partir 00 Pluton:
Thee'i. p. 119 Ι) 11101ρο00010 0110 ὑγιὲς
0110011ορ00 φθέγγεται. Sonare, comme

v. 156 : Eun. Troq. 106 11 neque irati ne·
que 11101101 quiequam 01110010 0011001 ; 11 v.
10110156. -Sut slim: 1110811111
stimuli subsunt.»

816. Dat etc.. i. e. 001 10 quod pro-
mittit se daturum, 01 10 011 quo promittit
se daturum. 0000001001 estune construo-
tion requliere : 1011 1101. Sol. ll 1 31 01
1011. 00 Bentley, qui 0110 01100 01 Perse.

811. 01011 .· lV 1110 «nteit 0111111;11
Virg. Ecl. lll 96 t 1010000001100; 11 [1101.
tat. 16139 «0010010 00 0011ος11] 81000
rtet. lV 11 «reicitsque3r Seu. Ptoou.
116 1 proiciet ; 11

818. Esse... 0ορ01 1. 0. superesse.

880111 morte, apres la mort: Seu.
Epist. 30 5 01 8, emploie 111 ipsu morte
0011111101001. 00110 10 00110 00 apres 10
mort.

881. Miseret, personnel. 1111111110 0 01100-
1010 01 misererent; Virgile emploie 111100-

10000. - illim : illino. 01001011 emploie
illim et istim : 001000 formes et les ior-
mes analogues, 1011 11110010, 00000. 11 p.
151 - 159. - Dividit illim 1. 0. 011 1110
00 ; 11 semble plus simple 00 110 pas 10
10111010 i removet, 01 00110 pas 10110 00
0111010010 corpore une epexegese comme
101011100011101111, quoique, de 00110 mu-
111010, l'on 011 0110 construction 0011110011Ιο
01113. nel. l 51 «111110... 1101000011-
111110.»

883.11011101111“1101 0 101 10 00110 11011110
que 10 001101. cantapia 0 00 v. 315 : 11001-
poris atque animai llutua contagia» 010
110 «consensus contagia.»

885. 1111011100 .· 0111111111111111 z 1100-
101100111001... 11000 quaerat priorem. 1

888. Nom 010, avec reference 0 1000-
rori urive, parce que, dans la croyonce
populaire, o'eteit un 1110111001 00110οό-
vore par 100 botes apres 00 111011, mais
une 0011001011011 011110 broie 001 un lui-
01101 : Potione, Sat. 115 2 (110100 10111011
eorpus 1010100001, tamquam melius ignis
accipiat; immo 110110 poenam gravissimam
oredimus, ubi servis irascimum» comp.
aussi Seu. Epist. 9131.

 

