LIBER TERTIUS

Et calor inter se vigeant commixta per artus
Adque aliis aliud subsit magis emineatque

Ut quiddam fieri videatur ab omnibus unum,

Ni calor ac ventus seorsum seorsumque potestas
Aeris interemant sensum diductaque solvant.
Est etenim calor iiie animo, quem sumit, 16 ira
Cum fervescit et ex 666116 161661 acribus ardor3
Est et frigida multa comes formidinis aura

Quae ciet horrorem membris et concitat 61166;
Est etiam quoque pacati status aeris 1116,
Ρ661616 tranquillo iit qui voltuque sereno.

Sed calidi pius est iliis quibus acria corda
iracundaque mens facile effervescit in ira.

Quo genero in primis vis est violenta ieonum,
Pectora qui fremitu rumpunt pierumque gementes

181611161111666116661. -1861111166116661, - 188. etenim 161161 dans 666
emend. 6111161116. 6661611661,66666666616666666116. 1661116. 6611 avec raison Benti.
66 ioignant 111 iro 11 Cam fervescit. - 1896611666 lamb. 611. 1 61 3 pour acrius
[repris par Briegeret Giass.]. - 1911, et. ea Lachm. qui ne veut pas admettre et:
etiam. — 193. 1116616111 1111161. 1111111161111116. Lacbm. : mais voyez note expi.

6611661666, calor quem sumit (animus)
in ira, aura 666161 formidinis, status
aeris... pectore tranquillo qui fit, lieinze
constatque 1666161, l'ouro etc. ne pro·
duiseat pas ies effets 11661116 dans ces
vers, rnais que leur afdux n'en estque
l'accompagnement. Les passions (v, itt
sq.) 6611661 116 1’1ι111’111116,· 61166 doivent
6116 1666611666 ia 1116116116 qui, 1166661111-
666 cas, semble faire appel aux atomos
appropries 11 6611 11111; cetra-ci, aiem
1661, 11666661 661666666 aux spmptdmes
corporeis 11. n.

eat. C.-a.-d. aliud aliis magis subsit in
bac rc, magis emineat 111 1116 re.

185. Calui des trois qui i'emporte dans
6116666 atre 1166116616 661 6116 666 66116
61666 caractere 6161166111, 16 lion ayant
[161-61616616 plus 116 color, 16 6611 pius
de 66111116 616. 11 faut tenir compte ici de
66 quc Lacr. dit aux 11616 188 66. : nous
6161161611661166116 de 666 6166161116, 6661-
1666611166 remarque dans la coldra 616.
mais genc'raiemcnt 1116 pre'domine dans
161 animal, l'outre dans 161 autre.

186. 1111Ι .· v. ia n. 611131Ν166.-
Seorsum 61 diducto signifieat : si elles
e‘taient 6661111166 61 par consequent hos·
tiles.

188. aa etenim 616., car chaque esprit,
chaque aime 661 66 eux tous 166 11616;
mais, 191 sq, dans 161 animai 166 fem-
116116, 11666 161 611116 animai, 161 autre
e‘te'ment; 61, 391, 11 611 661 de meme 61161
166116161666 : l'un participe davanfflge de
celui-ei, i’autre de 661111-111. - ia ira
Cam 1111661611 .· 195 a 166116 6661166611 16
rra. 11

189. Ec 666116 616 : 6661111911
a 6611116 micat acribus ignis.»

191. Ε1161116116611611.166.1198.

199. repastinatum 6111111
1511116661 6116111661, 61 cf. 06166111
91 z 1( 661 de caelestibus unus, Sitque
quod a tergo sitque quod ante, vides? 1
frist. 1111 199 : «attulerit 616 666 ea-
6116 61 unde, subit.»

196. Vis 1116161116 leonum .’ 8 a 161116
equi 1116; a 111 681 11 promissa canum 1116.»
Lacr. aime 666 periphrasis ou des peri-
phrases analogues :animi vis animaeque
potestas; ferri, aeris vis3 plumbi potcs-
tas; tripectora tergemini vis Geryonai3
rapax ris solis, equorum 616.

ast-298. Pectora qut trem. rampant
etc: Aere. 1111 15 : «gemitus iraeque
16666161). 116666, ad Aen. 1111516 : a⁴ 61166,
nunc 1166111111 ira 161116 3 rumpuntur aas·

 

