LIBER TERTIUS

Quod genus in somnis sopiti ubi cernimus alte
Exhalare vaporem altaria ferreque fumum3

Nam procul binc dubio nobis'simulacra genantur t -
Nunc igitur quoniam quassatis undique vasis
Dillluere umorem et laticem discedere cernis

Et nebula ac fumus quoniam discedit in aurae,

Crede animem quoqne diffundi multoque perire ·
Ocius et citius dissolvi 111 corpora prima,

Cum semel ex hominis membris ablata recessit.
Quippe etenim corpus, quod vas quasi constitit eius, ⁴⁴0
Cum cohibere nequit conquassatum exaliqua re

431. Quodpenus 1111111111. lei encore chrn. 111 111 11 1111 de 111 : comp. 11134,
111111. raperem Lch. correctement, pour olto Ee. uapore. - 431. Exhalare: 1111111,
trementemque, 11 4781111111. b, suivis par belim, qni n'omel rependant pas
l'aspiree quand elle n’est omisc qne par l eu par B, p. ex. 1111 417, 1 153, 11 811,11
8641111 111. e 11111 : 61111 lorme 111 miens 11111111 par les enciens mss que 11
lorme plus commune 1111111111. 11 Halm, Cic. phil. 11 seen. Mayer. 6111 semble don-
leux precisement dans Ciceron3 les autres 1111111111, 31111111 Tute. 1 43 11 111111
Jordan 1 1111, 111 38, gardent le 1,· des mss 1 capitales de Virg„ ll seul semble parlois
l'omettre. — 433. bine Bentl. 1111111111, perluatur Lamb. pour 1111111111,11111111111
Brg. 11 Giuss. 111111111111111111. — 438. Ocius llice. B corr. penr Oplue. 111 11111111 par
B corr. — 441. 611110111111111. Junl. Walr. leiim. Rrg. Giuss.

petits, plus minces sont les simulacres.)
Lucrdce, donc, cite un exemple d’une 111-
treme 11111111, 11 peartant capable 111-
mouveir 111111, qui lui 111 suggere par
celui qu’il vient de donner de 11 nebula
el du [11111111. 11 penvait aussi parler de 11
sensation dans 11 ν11111; 111 111111 111
toujonrs 1111111 par des simulacres, mais 11
11111111 11 sommeil pour pouvoir indi-
quar une cause aussi legere 1111 possible.
[limessani]

431.11111111111111111111 treize leis dans
laen, qui n'emploie jamais 11111111 sopiti en
dcs expressions analogues, 11 ne se sert
jamnis du pluriel qua dans 11111 locuti0n3
ce 11111 pronve combien la correction 11 11
note de Lachmann sont inconsiderdcs
11 peu londees.

46411111111911111 quonlam ,· par suile
de sn longus parenthese Luer. reprend su
proposition principale, au lieu de dire sim-
plement, Et queniam, en se reportantis
425111, 1111 425 Principio queniam, las
111111, lat 1111111 1911111 queniam, comparer
11 passage tout 11 1111 analogue 11 54
Principio 1111111111, 61 nem, 63 Quae
1111111111, 11111 Lachm. aurait dn remar-
, quer. [On trouve de meme dans Cic. Epist.

1923 : 1( scripsi etium (nam... ab oralio-
nibus... delectarunt) scripsi igitur etc, s
llll 181 2 «queniam id accidit, qnod...
(mirificus enim generis...) quonlam crgo
111 accidit, ut etc. 3 11 comp. aussi de emt.
111 re : 111, 11 satis esse putatis, ea...
Antonium sed, si bis contenti 11111 etc. 11
lleir lland, 71111. 111 p. 133]

lle. Vas 1111111 55511111111111111111111
111111111111111111 11733 l: 1 137) «in
eodem 111111 en pariant du corps. lle
meme eie. 71111. Disp. 1 51 : «corpus
quidem quasi vas 111 aul aliquod animi
receptaculum, 11 11 d'aulres auteurs ; ainsi
les derniers philosophas grees nommant
le corps le ψυχῇ( ἀγγεῖον 2 cet emplei de
1111 11 de ἀγγεῖον 1 sans doute pour eri-
31111 11 sens ,physiologicas de ce dernier
met ι Arist. p. 521 b. 6 : πάντα boa
φύσει ὑπάρχει ὑγρά ἐν τῷ σώματι, ἓν
ἀγγείοις ὑπάρχει, ὥσπερ καὶ alna ἐν
φλεψὶ 1111 μυελὸς ἐν ὀστοῖς acl 3 692
als: μαστὸς ἀγγεῖον 111111111οῂ telas:
ἀγγεῖα welpered. C'esl peurquoi 11111..
dit 1111 quasi. 11

441. Cum 1. nequit t au sajet de 1111-
dic. 1. 11 n. 11566.

 

