.74 DE RERUM NATURA

praeripere et tacita pectus dulcedine tangent.

Non poteris factis florentibus esse, tuisque

Praesidium. Misero misere 1 aiunt u omnia ademit

Una dies intesta tibi tot praemia vitae. 1

Illud iu his rebus non addunt 1111111111 earum

Iam desiderium rerum super 1111111111.»

Quod bene si videant animo dictisque sequantur,

Dissoluant animi magno se angore metuque.

(Tu quidem ut es leto sopitus sic eris aevi

Quod superest cunctis privatu’ doloribus aegris: ⁹0⁵

891-898. Lachm. s'ast grandement et sans aucune cause, elcigne des mss. ll lit tibi
sortibus pour florentibus, miser o miser pour misero misere. — 901. Glossani lit
ullum au lieu de urta et s'etonnc que cette correction n'ait pas 111 faite avant lui.
lllle n’est cependant pas admise par Brieger. - 909. Quod 11111. pour Quo. -.
90311191 ce vers, Brieger suppose 1111 1111111. «Cum is qui inde a v. ,901 loquitur
non idern sentiat de morte, quod ei, quorum lamentationes vv. 8911-8991egimus 11111
potuit poeta eius lamentationem sicunde 1111111111. - 901-908. Bern. 1111111111 a ees
vers 111111 111111 11 caractere d’une apostrophe.

quis currit pollictorem arcessere 1 11 Pseud.
615181101111111, non perdere, erus 1111
1111111;» Τ11. Phoron. 109 «Voltisne ea-
111111111111; Η11. 188 u nostra ilico lt
visere ad 11111;1 111315 «silius tuus in-
tro iit videre ·‚ 11 Eua. 598 (1 misit porro
orare ut venirem3» Virg. Aen. l 591
u Nec nos aut 11111 Libycos populare pe-
natis Venimus aut raptas ad litora vertere
praedas3u llcr. 011 9 l u 011111 cum
Proteus pecus egit altos visere montes 3 11
111. 111 91 1 «Descende... Promere langui-
diora vina3 1 Or. Her. 137 u 11 quaerere
misso... nai03n Prop. l 1 1911111111
hirsutas ille videre 11111;1 1 6 33 «Seu
pedibus terras 111 pontum carpere remis
11111;1 Ι 9093111111111 invicti iuvenis
processerat ultra, Raram sepositi quaerere
1111111 aquam ; 1 lll (ll) 8 (16) 17 u mittit
me quaerere gemmas ς 11 lV (111) 1 31911-
mus ego ingredior... lerre3n V (1th 11
«Quo ruis imprudens, vage, dicere iata.
Propertii» 3 Willmann, Exempl. Ioscr.
Lot. 9566 «rade in Apolinis lavari. 11] Brg.
joint praeripere a dulces.

896. Tacito etc. : Virg. songeait aussi
1111191111. qu'a Homere, quand il ecri-
1111, Aen. l 509 : «Latonae tacitum per·
temptant gaudia pectus. 11

891. 1011111011. .· Pleute, Mil. Gt. 56:
te unum in 11111 vivere Virtute ct ior-
ma et 111111 invictissimus.

898. Misero 11111κῲ κακῶς : Cic.

od Art. 111 93 51111111 ego miserum mi-
sere ρ11111111;1 911111 emploie a 1111111
11111 expression et d'uutres analogues3
1111· 1111111, 11111111. Mus. lll p. 399 z rni-
serc miseri,scite scitus‚hellabellc, doctum
docte, inique iniqui‚malamalae male, bo-
nus bonis bene 1111111, cupida cupiens
cupienter cupit3 11. 1015 u list insignibus
insignis.» — 01111111, 111. : Mommsen,
luscr. requi Neopot. 3133 «lpstulit haec
uuus tot tantaque munera nobis Perfidus
infelix horrificusque dies. 11

900. lttod etc. monlre indirectement
quelles sont les personnes qui parient,
1111111111 v. 909.

901. Super = insuper: v. la n. al
619. - Desiderium etc: 918 aut aliae
cuius desiderium insideat rei.

sol. Tu quidem ut: forme rare 0111-
sion daris le vers hexametre: volr L.
Miller, de ue metr. p. 990. 01 la trouve
aussi 1111180 Quam quidem ut; comp.
111339 Non enirn ut; Vl 185 lunu—
merahilem enim 3 V 589 Alteram
utram3 lV 616 Plusculum habent3
618 spongiam aquai3 11019 alterum
eorum. Ce genre d'elision se rencontre
occasionnellement dans Virgile‚ Horace et
Ovide. — 01111. lusor. 1199 8011110.
AETERNAL. C. ultuma vinoun. PRI-

 

