DE RERUM NATURA

Aa rarel'aatum detracto sanguine 11111,
Aere qui credas posse hanc cohiberier ullo‘l
- Corpore qui nostro rarus' magis 11 cohibessit ‘l
Praeterea gigni pariter cnm corpore et uua
Crescere sentimus pariterque senescere mentem,
Nam velut infirmo pueri teneroque vagantur
Corpore, sic animi sequitur sententia tenvis
' Inde ubi robustis adolevit viribus eatae,
Consilium quoque maius et auctior est animi vis. ⁴⁵⁰
Post ubi iam validis quassatum est viribus aevi
Corpus et obtusis ceciderunt viribus artus,
Claudicat ingenium, delirat lingua, labat mens,
Omnia deliciunt atque uno tempore desunt.
Ergo dissolui quoque convenit omnem animai ⁴⁵⁵
Naturam, ceu 1111111, 11 altas aeris auras;

444. 11 1111111111 111111. pour incaltibescit. aaa cobibeaait lamb. Gis. incohibeasitb'ak.
nsque liquescit Bcrn. in qna ltabitet ait lid. dans 111 petite ed. 3 in qao peut 1111 con-
sidere comme ne 11111111 qu'ua seul mot, et l’elision 1111 11111 1111111111; mais 11γ1ι
Luc. Miiller dc re metr. p. 38411111. expl. 11 1 1091. Brg. suppose 1111 lacune entre
443114441111111111111111111111 mapa ait, cohibeant? Nencini et 1111111 : asapia
incohibeaaquest. Giuss. mapis † incandescit? — 456. curtim llcorr. (1111131 eamn.
pour auctor. — Lingua, tabat 11111 111111. pour linqua meras. lingua madet 111111
Β corr. d'apres 419. linguaque mensque 11111. νὼς-3111111111 texte des mss 11 11
1ο1111 d'une †. - 45611111 ane. ed. pour acria.

4454131111111111111 1111 11 eorps3
il 11111111111111 1111 1111; 11 111 1111111
dans l'enlant, vigoureux dans l'bomme
1111, 11 devient 11111111 dans le vieillard3
il 111 done natural qu'il perisse avec 11
corps.

uallo Ces deux vers sont tout 1 suit

analogues ti llerad. lll 134 : αὐξανομένῳ
γὰρ τῷ σώματι συναύξονται 111 αἱ φρένες,

γηράσκοντι δὲ συγγηράσκουσι καὶ ἐς τὰ
πρήγματα πάντα ἀπαμβλύνονται. 1111111
1111111111 appris de Democedcs au 11111-
dote de lte'mocrite? Ci. Arnobe ll 1.

tls. On lit dans un iragment de Metro-

dorc, val. Hercul. 111 111. 1 : ἐπεὶ γὰρ
ἦ ψυχὴ 11111ρῷ σώματι παρατείνασα κατὰ
τὴν παιδικὴν....ν αὒξεται. 11 s'agit de 11
meme question.

4431111111 11111111 adolevit viribus
cetea, 451 Ρο11 abi iam validis quassatum
est viritas 1111 .· 1111. Sat l 9 34 1111111-
111111111111. 11. tl.. passage au sujet

duquel llirclmer cite Τ.“1.. 1 4 6 11 Aea.
llll 436. Wallol. compare 1111 1111ο1 Virg.

’ 6111111361, 361 «Ac duur prima 11111

adolescit frondibus aetas, lude ubi 1111
validis amplexae stirpibus ulmos» car
dans ce qui procede 11 dans ce qui suit,
Virgile mentre que son esprit cuit 1111111
des vers de 11111111. [Nous renvoyons 1
11111111 anglaise ceux de nas lecteurs qui
voudraicnt 1111111 des passages paralle-
111. A. a] ¹

449. 11111111456111, 451 iambus, 451
veiam. 11111615.

456. Auctiar : ce mot est employa par
Cdsar, T. 1111 11 d'autres auteurs.

456. Ceu fumus : 614 «restemque re-
linquere (se), atabyria» iladvig, Opere.
pr. p. 312, declara que ce 1111111111 n’est
pas correct. 1111111. 1111111, dans sa note
au passage 1111 plus haut, en citant 426:
«minoribus esse Principiis 1111111 quam
liquidus umor aquai ς» lll 698: «maio-
ribus csse creatum Principiis quam aaa»

ainsi que des exemplos de Varron 1111111-
tres derivains z T. l.. llLll 316 1111111-

111 adquc 11111 ;1 ’111 Aba. lllll 1311111
ac Nera gradu» [Neronem Nipperdey,
31111111. E. ll. 1111111111, Ciceron 1111-
1111 d Cesar, ed Att. lli tl 1 3111111111

 

