DE RERUM NATURA

Dissolui. Quod si inmortalis nostra toret mens,

Non tem se moriens dissolvi conquereretur,

Sed magis ine foras uestemque relinquere, ut anguiis.
Denique cur enimi numquam meus consiliumque ⁶¹⁵

Gignitur in capite eut pedibus manibusve, sed unis

Sedibus et certis regiorubus omnibus liceret,

Si non certe locu ud noscendum reddite cuique

11111611,111(.Δ1(1.1.1111 Vulg. ujoulent ce vers ·. Conderet, 1111111111 senec
out cornua 111111, ·- cll. replenitur omuibru haeret. repiouibu’ pectoris 1. Lchm.

Nominis rep. lucret. lld.'eutrelois.

mes ε v. 11111116. -Porii:v. 111.
’ 111111.

613. Non tam, non suivl de quom,
meis, 1 cte, de Sed moqis : comp.
Plauto, 1111. 11881 «uolo ego mihi 11
tum prospicere qui meam 1111111111 leves,
Sed ut inops insumis ne simut Cic. (11
Fit. 1 1 :equidem aulem nori tem id
reprehendunt,... sed tuntum studium tam·
que multem operam ponendam in eo non
arbitrentur3s voyez 11 1111 (11 Madvig, 11
1111111111111. 513. Au chop. 25 du
1. xilv, 11 ajoute (plu. 3) un ceterum
111111111111 1 111111 111( quic, mois
11 me 11111111 qu'eprds une longus quusi·
perenthcse, Τ. hy repond (pin. 5) per
nupia 111111. ·

111.1111111111;1.111.(1116.

1111113. Pourquoi l'esprit ne 1111-11
juncis 11111 11 lete ou (1111 11 pied, (1111
1-1-1111111111 sou siege (1111 11 meme
region, si ce n'est perce qu'll 11 constitue
qu'unc portic du corps, etque le corps,
comme toute outre chose, 1 111 structure
determines, de sorte que chaque membre
111 111 11 place propre! L’ellet 1111111-
11111 11 ceuse; 11 llumme ne peut nuitre
dens l‘eou, nl 11 gluce (1111 11 111.
[- Concluslon t pirisque le contenent et
le siege deiecimus n'est que 11 poitrine,
en dehors de celle-ci, et, ipius lorte (11-
111, 11 dehors du corps, il ne 11111111-
ter. 11111 11111 conclusion, contrait-ement
dl'usuge de Lucu, murique, ce qui 1111
supposer que 11 preure est reside 1 l'e'tet
d’ehauche. 111 11 111 probeble que, dens
une revision de sou oeuvre, le poete 111-

ruit supprlmte, 'gerse qu’elle est reprise

pius lein (1111111 1 avec plus d'umpleur et
de clerte'. Lucr. y distingue uvec precision
les deux points du rolsonncment qu'il

confond ici z 10 (11 vectu (11111111ςὲ11-
1111, l’animur ne 1111111111 quc dens
11 poltrine, qul est son contenent nuture13
1111111111, Ι11 pouvaut vivre dans une
outre partie du corps, le pourre d’eutuut
moins en dehors du corps. 'lei est l'avis
(11 Giussuui3 1111111, au contraire, s'es-
11111 d'eteblir une difference entre les ·
deux raisonnemenls3 selon lui, ils nc lont
pas double emploi, le premier 11111 dirige'
contre 11 post-existence 11 11 second ccu-
tre 11 preexistence (11 11111. 6111111111-
(111111 esi assez etrenge, etant donnee 11
conclusion de ce second raisounement:
«quere, corpus ubi interiit, periisse ne-
cessest conliteere 11111111 distractam 11
corpore toto.» Cl. 11 n. t 11841111.

1115. Animi mens .· 111158 (1111111111
1131111ςι111111 «animi vix (11111 vlde-
tur3» 111 11113 (1111111111 animlmeus 3»
Catulle 115 4 1. ileos enimi ;»Ptuute, Eptd.
11 1 1 «Pavor territet mentem enimi.»

111.11ι1.·11111(1111,1111 eparti-
bus unu;» 11111 «uno 111111111;1 V
897 «noc moribus 11111

uti. 01111111 :je considere meintenunt
ce moi comme un (111. masc, quoique lu
construction solt quelque peu dure.

6181111. (11 construction semble ene
«redditu sunt cuique cerlo locu cet. :
[redditum est cuique] ubi -111111111
tu 1. oto, on peut se demender si 1111
depeud de possit, ou est sujet de reddi·
tum 111 cuique. tu lieu d'entendre por
cuique el por quioquid des parties specie·
les du corps, ne peut-on donnerd ees
mols un sens general! Une 111 1111111111·
que chose son lieu de 1111111111, 11 ploce
qu'elle doit oceriper, les articulations mul·
tiples qu’elle doit posscder pour existes. 1
communication (11 ld. 1. tl. lleyor. -

 

